m255
K3
13
cModel Technology
dC:\altera\10.0
Ememory_interface
Z0 w1303332079
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dZ:\EE367\Labs\lab10
Z5 8Z:/EE367/Labs/lab10/memory_interface.vhd
Z6 FZ:/EE367/Labs/lab10/memory_interface.vhd
l0
L27
VAMNQ2hUk7JjH[R`G5oaYe2
Z7 OV;C;6.5e;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 AZ2@ETCB1IDgE5o2>1n991
Amemory_interface_arch
R1
R2
R3
DEx4 work 16 memory_interface 0 22 AMNQ2hUk7JjH[R`G5oaYe2
l71
L37
V]OWGG7W_Mz^?7<mCc7RY[3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
R9
!s100 ZL[JnOM:WWCbP4A2:ZzIk0
Eram_16x4_sync
Z13 w1302132097
R1
R2
R3
R4
Z14 8Z:/EE367/Labs/lab10/ram_16x4_sync.vhd
Z15 FZ:/EE367/Labs/lab10/ram_16x4_sync.vhd
l0
L27
V2^OD]72g<bPPO[:S[IBRF0
!s100 _nlzUBX]=@CGUi`WPjAiA2
R7
32
R8
R9
Aram_16x4_sync_arch
R1
R2
R3
DEx4 work 13 ram_16x4_sync 0 22 2^OD]72g<bPPO[:S[IBRF0
l43
L37
Vcj1CYIhoiZU[KK2TE7j4K3
!s100 <N@0AB6EO9malb<U:7hSQ2
R7
32
R10
R11
R12
R8
R9
Erom_16x4_sync
Z16 w1302127958
R1
R2
R3
R4
Z17 8Z:/EE367/Labs/lab10/rom_16x4_sync.vhd
Z18 FZ:/EE367/Labs/lab10/rom_16x4_sync.vhd
l0
L27
VKj=j;k[bB[VoJUb:A_BbR1
R7
32
R8
R9
!s100 alz2OL[gLAYoCO@3onez_2
Arom_16x4_sync_arch
R1
R2
R3
DEx4 work 13 rom_16x4_sync 0 22 Kj=j;k[bB[VoJUb:A_BbR1
l56
L35
VCJPZAe7fNScd0NzcDoV_M3
R7
32
R10
R11
R12
R8
R9
!s100 KDR_7jQRZ2V_29m:74M?l2
Etest_memory_interface
Z19 w1302127986
R2
R1
R3
R4
Z20 8Z:/EE367/Labs/lab10/test_memory_interface.vhd
Z21 FZ:/EE367/Labs/lab10/test_memory_interface.vhd
l0
L24
VPa:zW9IU<RE@f:L1d>@Vn0
R7
32
R8
R9
!s100 kDE:09A<WTj6Mc3d>Aa=A1
Atest_memory_interface_arch
R2
R1
R3
DEx4 work 21 test_memory_interface 0 22 Pa:zW9IU<RE@f:L1d>@Vn0
l43
L27
VN7YnF3V9fZRiR3gEb;SH13
R7
32
R10
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 N4PYR6z6I`KSd2WI>b@RX2
