m255
K3
13
cModel Technology
Z0 dZ:\EE367\Homework\Homework 7
T_opt
VTmZZ1K>CRMM:mVMH2PakM0
04 8 13 work test_top test_top_arch 1
Z1 =1-b8ac6fad4083-4d93dfc8-1eb-8f4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6b;45
Z5 dZ:\EE367\Homework\Homework 7
Esequence
Z6 w1301536696
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dZ:\EE367\Homework\Homework 8
Z11 8Z:/EE367/Homework/Homework 8/sequence.vhd
Z12 FZ:/EE367/Homework/Homework 8/sequence.vhd
l0
L22
Z13 Vo2=GCZHTo4_ZL>@Sol>VE0
Z14 OE;C;6.6b;45
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 KcUioV0CE=cbGi@I6@DNC2
Asequence_arch
R7
R8
R9
Z18 DEx4 work 8 sequence 0 22 o2=GCZHTo4_ZL>@Sol>VE0
l35
L29
Z19 V5Len5fb5598ncB:W=LEZg0
R14
32
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 15 std_logic_arith
Z22 Mx1 4 ieee 18 std_logic_unsigned
R15
R16
Z23 !s100 W72_^OWz_Mk4OP:?ijk]E1
Etest_top
Z24 w1301535392
R7
R8
R9
R10
Z25 8Z:/EE367/Homework/Homework 8/test_top.vhd
Z26 FZ:/EE367/Homework/Homework 8/test_top.vhd
l0
L23
Z27 V`dC:[mHM2P6bkdEdWoVGU1
R14
32
R15
R16
Z28 !s100 f>8F?fW2MH779T2i:U>8:0
Atest_top_arch
R7
R8
R9
Z29 DEx4 work 8 test_top 0 22 `dC:[mHM2P6bkdEdWoVGU1
l44
L26
Z30 V[kFOZ?9i67Ro<h<:X?fKU1
R14
32
R20
R21
R22
R15
R16
Z31 !s100 S9_ODBWceLehjm?7fHAmS0
