m255
K3
13
cModel Technology
dZ:\EE367\Homework\Homework 9
Econtrol_unit
Z0 w1303666925
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dZ:\EE367\Homework\Homework 10
Z5 8Z:/EE367/Homework/Homework 10/control_unit.vhd
Z6 FZ:/EE367/Homework/Homework 10/control_unit.vhd
l0
L19
VPDZ0M]KXYHihgmgl^ogzc0
!s100 3:nQ0WDoDT02=oT=B4eXh0
Z7 OV;C;6.5e;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Artl
R1
R2
R3
DEx4 work 12 control_unit 0 22 PDZ0M]KXYHihgmgl^ogzc0
l76
L45
VJj3XdU^aFFCekNO8iMNjX2
!s100 c15diIkkn5XV9<M5`Qle21
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
R9
Ecpu
Z13 w1302559942
R1
R2
R3
R4
Z14 8Z:/EE367/Homework/Homework 10/cpu.vhd
Z15 FZ:/EE367/Homework/Homework 10/cpu.vhd
l0
L19
V_]?bT][gkjeY@o<NeflWG3
R7
32
R8
R9
!s100 mBIe7OaYMLJBJU<Io^hJa0
Artl
R1
R2
R3
DEx4 work 3 cpu 0 22 _]?bT][gkjeY@o<NeflWG3
l90
L28
VYePNOPC<Ek4N[zcmI8Z`30
R7
32
R10
R11
R12
R8
R9
!s100 >5@jMDJM91jd<35aTzY070
Ememory
Z16 w1302559953
R1
R2
R3
R4
Z17 8Z:/EE367/Homework/Homework 10/memory.vhd
Z18 FZ:/EE367/Homework/Homework 10/memory.vhd
l0
L32
V=21D>7ToY=L<@^jQNG5Kb1
R7
32
R8
R9
!s100 KXD0bAh1zSTN;dd3K?WzV3
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 =21D>7ToY=L<@^jQNG5Kb1
l67
L44
VUhaYWbon<@f:f3doNYHdR2
R7
32
R10
R11
R12
R8
R9
!s100 Un7f4M@`[9n;`KWh0cfG41
Emicrocomputer
Z19 w1302559938
R1
R2
R3
R4
Z20 8Z:/EE367/Homework/Homework 10/microcomputer.vhd
Z21 FZ:/EE367/Homework/Homework 10/microcomputer.vhd
l0
L19
Vo[LWKAaLhTdi9=ak0fUX`0
R7
32
R8
R9
!s100 RM0bMWf5cC?f2?C<AP89V1
Artl
R1
R2
R3
DEx4 work 13 microcomputer 0 22 o[LWKAaLhTdi9=ak0fUX`0
l58
L26
Vbf9B]`bDTcmaoKR:0A0;[3
R7
32
R10
R11
R12
R8
R9
!s100 a4A82fJ_IzY;[>Fm^;T8=0
Eprocessing_unit
Z22 w1303252229
R1
R2
R3
R4
Z23 8Z:/EE367/Homework/Homework 10/processing_unit.vhd
Z24 FZ:/EE367/Homework/Homework 10/processing_unit.vhd
l0
L20
VXJX?d0A7TTCE8n8lWLZE[1
R7
32
R8
R9
!s100 Bh?2nhFWcb=eY>JJ3e;i91
Artl
R1
R2
R3
DEx4 work 15 processing_unit 0 22 XJX?d0A7TTCE8n8lWLZE[1
l49
L41
VS=U76^M2e;EQ[h:RTY[UK0
R7
32
R10
R11
R12
R8
R9
!s100 G:ISOO9=]m^RGc82OW0<d3
Eram_64x8_sync
Z25 w1302559965
R1
R2
R3
R4
Z26 8Z:/EE367/Homework/Homework 10/ram_64x8_sync.vhd
Z27 FZ:/EE367/Homework/Homework 10/ram_64x8_sync.vhd
l0
L25
VFH`o?=kY[TIX0>38K0MCo0
R7
32
R8
R9
!s100 GDE70cA[[iK4O]Q=UR4Bo1
Artl
R1
R2
R3
DEx4 work 13 ram_64x8_sync 0 22 FH`o?=kY[TIX0>38K0MCo0
l39
L34
VN`Q2MKdhL7]<jBYh_3:;B2
R7
32
R10
R11
R12
R8
R9
!s100 FHm@I:8YDIgzH<Hg@RUmK1
Erom_128x8_sync
Z28 w1303252353
R1
R2
R3
R4
Z29 8Z:/EE367/Homework/Homework 10/rom_128x8_sync.vhd
Z30 FZ:/EE367/Homework/Homework 10/rom_128x8_sync.vhd
l0
L26
V5`ZKJZ71zz^m=M:Ki8EJ[2
R7
32
R8
R9
!s100 oQ02@XiSTQ2ZAjPMEE01N3
Artl
R1
R2
R3
DEx4 work 14 rom_128x8_sync 0 22 5`ZKJZ71zz^m=M:Ki8EJ[2
l81
L43
VcM1Ab0][ooi?ER<6hNl>63
R7
32
R10
R11
R12
R8
R9
!s100 ab8cm1:gi3@Zjb>f@6;bb2
Etest_memory_interface
Z31 w1302031002
R2
R1
R3
R4
Z32 8Z:/EE367/Homework/Homework 10/test_memory_interface.vhd
Z33 FZ:/EE367/Homework/Homework 10/test_memory_interface.vhd
l0
L24
VPa:zW9IU<RE@f:L1d>@Vn0
R7
32
R8
R9
!s100 kDE:09A<WTj6Mc3d>Aa=A1
Atest_memory_interface_arch
R2
R1
R3
DEx4 work 21 test_memory_interface 0 22 Pa:zW9IU<RE@f:L1d>@Vn0
l43
L27
VN7YnF3V9fZRiR3gEb;SH13
R7
32
R10
Z34 Mx2 4 ieee 15 std_logic_arith
Z35 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 N4PYR6z6I`KSd2WI>b@RX2
Etest_microcomputer
Z36 w1302559933
R2
R1
R3
R4
Z37 8Z:/EE367/Homework/Homework 10/test_microcomputer.vhd
Z38 FZ:/EE367/Homework/Homework 10/test_microcomputer.vhd
l0
L24
VBd@=2WnhVi9KM]F0iz1bM2
R7
32
R8
R9
!s100 ?GeD;Ak_>X4JCTUOPiEP63
Atest_microcomputer_arch
R2
R1
R3
DEx4 work 18 test_microcomputer 0 22 Bd@=2WnhVi9KM]F0iz1bM2
l48
L27
VSWcS7?N@H<<gV@Ph]z;j_1
R7
32
R10
R34
R35
R8
R9
!s100 z:5;=3oCDToCTM6alS<5]0
