m255
K3
13
cModel Technology
Z0 dZ:\EE367\Homework\Homework 7
T_opt
Z1 VTmZZ1K>CRMM:mVMH2PakM0
Z2 04 8 13 work test_top test_top_arch 1
Z3 =1-b8ac6fad4083-4d93dfc8-1eb-8f4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dZ:\EE367\Homework\Homework 7
Esequence
Z8 w1301536696
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 dZ:\EE367\Homework\Homework 8
Z13 8Z:/EE367/Homework/Homework 8/sequence.vhd
Z14 FZ:/EE367/Homework/Homework 8/sequence.vhd
l0
L22
Z15 Vo2=GCZHTo4_ZL>@Sol>VE0
Z16 OE;C;6.6b;45
32
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Z19 !s100 KcUioV0CE=cbGi@I6@DNC2
Asequence_arch
R9
R10
R11
Z20 DEx4 work 8 sequence 0 22 o2=GCZHTo4_ZL>@Sol>VE0
l35
L29
Z21 V5Len5fb5598ncB:W=LEZg0
R16
32
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 15 std_logic_arith
Z24 Mx1 4 ieee 18 std_logic_unsigned
R17
R18
Z25 !s100 W72_^OWz_Mk4OP:?ijk]E1
Etest_top
Z26 w1301535392
Z27 DPx22 C:\modeltech_6.6b\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx22 C:\modeltech_6.6b\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx22 C:\modeltech_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R12
Z30 8Z:/EE367/Homework/Homework 8/test_top.vhd
Z31 FZ:/EE367/Homework/Homework 8/test_top.vhd
l0
L23
Z32 V`dC:[mHM2P6bkdEdWoVGU1
R16
R17
R18
Z33 !s100 f>8F?fW2MH779T2i:U>8:0
Atest_top_arch
DEx33 Z:\EE367\Homework\Homework 8\work 8 sequence 0 22 o2=GCZHTo4_ZL>@Sol>VE0
R27
R28
R29
DEx33 Z:\EE367\Homework\Homework 8\work 8 test_top 0 22 `dC:[mHM2P6bkdEdWoVGU1
32
Mx3 22 C:\modeltech_6.6b\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6b\ieee 15 std_logic_arith
Mx1 22 C:\modeltech_6.6b\ieee 18 std_logic_unsigned
l44
L26
Z34 V[kFOZ?9i67Ro<h<:X?fKU1
R16
R17
R18
Z35 !s100 S9_ODBWceLehjm?7fHAmS0
