|lab05
SW[0] => adder_2bitfull:U1.A
SW[0] => LEDR[0].DATAIN
SW[1] => adder_2bitfull:U2.A
SW[1] => LEDR[1].DATAIN
SW[2] => adder_2bitfull:U3.A
SW[2] => LEDR[2].DATAIN
SW[3] => adder_2bitfull:U4.A
SW[3] => LEDR[3].DATAIN
SW[4] => adder_2bitfull:U1.B
SW[4] => LEDR[4].DATAIN
SW[5] => adder_2bitfull:U2.B
SW[5] => LEDR[5].DATAIN
SW[6] => adder_2bitfull:U3.B
SW[6] => LEDR[6].DATAIN
SW[7] => adder_2bitfull:U4.B
SW[7] => LEDR[7].DATAIN
SW[8] => adder_2bitfull:U1.Cin
SW[8] => LEDR[8].DATAIN
LEDG[0] <= adder_2bitfull:U4.Cout
LEDG[1] <= adder_2bitfull:U1.S
LEDG[2] <= adder_2bitfull:U2.S
LEDG[3] <= adder_2bitfull:U3.S
LEDG[4] <= adder_2bitfull:U4.S
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE


|lab05|adder_2bitfull:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab05|adder_2bitfull:U2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab05|adder_2bitfull:U3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|lab05|adder_2bitfull:U4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


