|lab09
SW[0] => delay:U6.SW[0]
SW[1] => delay:U6.SW[1]
SW[2] => delay:U6.SW[2]
SW[3] => delay:U6.SW[3]
SW[4] => delay:U6.SW[4]
SW[5] => delay:U6.SW[5]
SW[6] => delay:U6.SW[6]
SW[7] => delay:U6.SW[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => divide_to_1ms:U1.Reset
KEY[0] => delay:U6.Reset
KEY[0] => comb.IN1
KEY[0] => Count0_Out[0].ACLR
KEY[0] => Count0_Out[1].ACLR
KEY[0] => Count0_Out[2].ACLR
KEY[0] => Count0_Out[3].ACLR
KEY[0] => Count1_Out[0].ACLR
KEY[0] => Count1_Out[1].ACLR
KEY[0] => Count1_Out[2].ACLR
KEY[0] => Count1_Out[3].ACLR
KEY[0] => EN2.IN0
KEY[0] => comb.IN1
KEY[0] => Count2_Out[0].ACLR
KEY[0] => Count2_Out[1].ACLR
KEY[0] => Count2_Out[2].ACLR
KEY[0] => Count2_Out[3].ACLR
KEY[0] => Count3_Out[0].ACLR
KEY[0] => Count3_Out[1].ACLR
KEY[0] => Count3_Out[2].ACLR
KEY[0] => Count3_Out[3].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => GPIO_0[3].DATAIN
KEY[3] => EN2.IN1
CLOCK_50 => divide_to_1ms:U1.clk_in
HEX0[0] <= bcd_to_7seg_decimal:U2.DEC[0]
HEX0[1] <= bcd_to_7seg_decimal:U2.DEC[1]
HEX0[2] <= bcd_to_7seg_decimal:U2.DEC[2]
HEX0[3] <= bcd_to_7seg_decimal:U2.DEC[3]
HEX0[4] <= bcd_to_7seg_decimal:U2.DEC[4]
HEX0[5] <= bcd_to_7seg_decimal:U2.DEC[5]
HEX0[6] <= bcd_to_7seg_decimal:U2.DEC[6]
HEX1[0] <= bcd_to_7seg_decimal:U3.DEC[0]
HEX1[1] <= bcd_to_7seg_decimal:U3.DEC[1]
HEX1[2] <= bcd_to_7seg_decimal:U3.DEC[2]
HEX1[3] <= bcd_to_7seg_decimal:U3.DEC[3]
HEX1[4] <= bcd_to_7seg_decimal:U3.DEC[4]
HEX1[5] <= bcd_to_7seg_decimal:U3.DEC[5]
HEX1[6] <= bcd_to_7seg_decimal:U3.DEC[6]
HEX2[0] <= bcd_to_7seg_decimal:U4.DEC[0]
HEX2[1] <= bcd_to_7seg_decimal:U4.DEC[1]
HEX2[2] <= bcd_to_7seg_decimal:U4.DEC[2]
HEX2[3] <= bcd_to_7seg_decimal:U4.DEC[3]
HEX2[4] <= bcd_to_7seg_decimal:U4.DEC[4]
HEX2[5] <= bcd_to_7seg_decimal:U4.DEC[5]
HEX2[6] <= bcd_to_7seg_decimal:U4.DEC[6]
HEX3[0] <= bcd_to_7seg_decimal:U5.DEC[0]
HEX3[1] <= bcd_to_7seg_decimal:U5.DEC[1]
HEX3[2] <= bcd_to_7seg_decimal:U5.DEC[2]
HEX3[3] <= bcd_to_7seg_decimal:U5.DEC[3]
HEX3[4] <= bcd_to_7seg_decimal:U5.DEC[4]
HEX3[5] <= bcd_to_7seg_decimal:U5.DEC[5]
HEX3[6] <= bcd_to_7seg_decimal:U5.DEC[6]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= delay:U6.EN_out
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
GPIO_0[0] <= <GND>
GPIO_0[1] <= delay:U6.EN_out
GPIO_0[2] <= <GND>
GPIO_0[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= <GND>
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>
GPIO_0[18] <= <GND>
GPIO_0[19] <= <GND>
GPIO_0[20] <= <GND>
GPIO_0[21] <= <GND>
GPIO_0[22] <= <GND>
GPIO_0[23] <= <GND>
GPIO_0[24] <= <GND>
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_0[27] <= <GND>
GPIO_0[28] <= <GND>
GPIO_0[29] <= <GND>
GPIO_0[30] <= <GND>
GPIO_0[31] <= <GND>
GPIO_0[32] <= <GND>
GPIO_0[33] <= divide_to_1ms:U1.clk_out
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>


|lab09|divide_to_1ms:U1
clk_in => clk_hold.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
Reset => clk_hold.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
clk_out <= clk_hold.DB_MAX_OUTPUT_PORT_TYPE


|lab09|bcd_to_7seg_decimal:U2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DEC[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|bcd_to_7seg_decimal:U3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DEC[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|bcd_to_7seg_decimal:U4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DEC[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|bcd_to_7seg_decimal:U5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DEC[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab09|delay:U6
SW[0] => Equal0.IN15
SW[0] => Equal2.IN15
SW[0] => Equal4.IN15
SW[0] => Equal6.IN15
SW[0] => Equal8.IN15
SW[0] => Equal10.IN15
SW[0] => Equal12.IN15
SW[0] => Equal14.IN15
SW[1] => Equal0.IN14
SW[1] => Equal2.IN14
SW[1] => Equal4.IN14
SW[1] => Equal6.IN14
SW[1] => Equal8.IN14
SW[1] => Equal10.IN14
SW[1] => Equal12.IN14
SW[1] => Equal14.IN14
SW[2] => Equal0.IN13
SW[2] => Equal2.IN13
SW[2] => Equal4.IN13
SW[2] => Equal6.IN13
SW[2] => Equal8.IN13
SW[2] => Equal10.IN13
SW[2] => Equal12.IN13
SW[2] => Equal14.IN13
SW[3] => Equal0.IN12
SW[3] => Equal2.IN12
SW[3] => Equal4.IN12
SW[3] => Equal6.IN12
SW[3] => Equal8.IN12
SW[3] => Equal10.IN12
SW[3] => Equal12.IN12
SW[3] => Equal14.IN12
SW[4] => Equal0.IN11
SW[4] => Equal2.IN11
SW[4] => Equal4.IN11
SW[4] => Equal6.IN11
SW[4] => Equal8.IN11
SW[4] => Equal10.IN11
SW[4] => Equal12.IN11
SW[4] => Equal14.IN11
SW[5] => Equal0.IN10
SW[5] => Equal2.IN10
SW[5] => Equal4.IN10
SW[5] => Equal6.IN10
SW[5] => Equal8.IN10
SW[5] => Equal10.IN10
SW[5] => Equal12.IN10
SW[5] => Equal14.IN10
SW[6] => Equal0.IN9
SW[6] => Equal2.IN9
SW[6] => Equal4.IN9
SW[6] => Equal6.IN9
SW[6] => Equal8.IN9
SW[6] => Equal10.IN9
SW[6] => Equal12.IN9
SW[6] => Equal14.IN9
SW[7] => Equal0.IN8
SW[7] => Equal2.IN8
SW[7] => Equal4.IN8
SW[7] => Equal6.IN8
SW[7] => Equal8.IN8
SW[7] => Equal10.IN8
SW[7] => Equal12.IN8
SW[7] => Equal14.IN8
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => EN_out~reg0.ACLR
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => EN_out~reg0.CLK
EN_out <= EN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


