Quartus II
Version 10.0 Build 218 06/27/2010 SJ Full Version
12
1005
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab09
# storage
db|lab09.(0).cnf
db|lab09.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab 9 try 2|lab09.vhd
b3fb308c909f5f3580f33b3e20cd91
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bcd_to_7seg_decimal
# storage
db|lab09.(2).cnf
db|lab09.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|homework|homework 4|bcd_to_7seg_decimal.vhd
b11e608b14eb1e8376534f987ec7647
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(dec)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bcd_to_7seg_decimal:U2
bcd_to_7seg_decimal:U3
bcd_to_7seg_decimal:U4
bcd_to_7seg_decimal:U5
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clock_div
# storage
db|lab09.(4).cnf
db|lab09.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|labs|lab07|clock_div.vhd
14ad19d2471b8be1f09016389541de3e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
4 downto 0
PARAMETER_STRING
USR
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dflipflop
# storage
db|lab09.(5).cnf
db|lab09.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|labs|lab07|dflipflop.vhd
31c38d983a29dcbaed3d45b7f1b442
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
divide_to_1ms
# storage
db|lab09.(1).cnf
db|lab09.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divide_to_1ms.vhd
b3bb2957697a9f633aef1f3f5693865d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
divide_to_1ms:U1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
delay
# storage
db|lab09.(6).cnf
db|lab09.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
delay.vhd
fb1dc7217836f0c58674dab32b6ba59f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sw)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
delay:U6
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lab09
# storage
db|lab09.(3).cnf
db|lab09.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab09.vhd
c9788d48526172b927eb6fd2dc0453
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
