|de2_port
SW[0] => microcomputer:U1.port_in_00[0]
SW[1] => microcomputer:U1.port_in_00[1]
SW[2] => microcomputer:U1.port_in_00[2]
SW[3] => microcomputer:U1.port_in_00[3]
SW[4] => microcomputer:U1.port_in_00[4]
SW[5] => microcomputer:U1.port_in_00[5]
SW[6] => microcomputer:U1.port_in_00[6]
SW[7] => microcomputer:U1.port_in_00[7]
SW[8] => microcomputer:U1.port_in_01[0]
SW[9] => microcomputer:U1.port_in_01[1]
SW[10] => microcomputer:U1.port_in_01[2]
SW[11] => microcomputer:U1.port_in_01[3]
SW[12] => microcomputer:U1.port_in_01[4]
SW[13] => microcomputer:U1.port_in_01[5]
SW[14] => microcomputer:U1.port_in_01[6]
SW[15] => microcomputer:U1.port_in_01[7]
SW[16] => microcomputer:U1.port_in_02[0]
SW[17] => microcomputer:U1.port_in_02[1]
KEY[0] => microcomputer:U1.reset
KEY[1] => microcomputer:U1.port_in_03[0]
KEY[2] => microcomputer:U1.port_in_03[1]
KEY[3] => microcomputer:U1.port_in_03[2]
CLOCK_50 => microcomputer:U1.clock
LEDR[0] <= microcomputer:U1.port_out_00[0]
LEDR[1] <= microcomputer:U1.port_out_00[1]
LEDR[2] <= microcomputer:U1.port_out_00[2]
LEDR[3] <= microcomputer:U1.port_out_00[3]
LEDR[4] <= microcomputer:U1.port_out_00[4]
LEDR[5] <= microcomputer:U1.port_out_00[5]
LEDR[6] <= microcomputer:U1.port_out_00[6]
LEDR[7] <= microcomputer:U1.port_out_00[7]
LEDR[8] <= microcomputer:U1.port_out_01[0]
LEDR[9] <= microcomputer:U1.port_out_01[1]
LEDR[10] <= microcomputer:U1.port_out_01[2]
LEDR[11] <= microcomputer:U1.port_out_01[3]
LEDR[12] <= microcomputer:U1.port_out_01[4]
LEDR[13] <= microcomputer:U1.port_out_01[5]
LEDR[14] <= microcomputer:U1.port_out_01[6]
LEDR[15] <= microcomputer:U1.port_out_01[7]
LEDR[16] <= microcomputer:U1.port_out_02[0]
LEDR[17] <= microcomputer:U1.port_out_02[1]
LEDG[0] <= microcomputer:U1.port_out_03[0]
LEDG[1] <= microcomputer:U1.port_out_03[1]
LEDG[2] <= microcomputer:U1.port_out_03[2]
LEDG[3] <= microcomputer:U1.port_out_03[3]
LEDG[4] <= microcomputer:U1.port_out_03[4]
LEDG[5] <= microcomputer:U1.port_out_03[5]
LEDG[6] <= microcomputer:U1.port_out_03[6]
LEDG[7] <= microcomputer:U1.port_out_03[7]
LEDG[8] <= microcomputer:U1.port_out_04[0]
GPIO_0[0] <= <GND>
GPIO_0[1] <= microcomputer:U1.port_out_13[0]
GPIO_0[2] <= <GND>
GPIO_0[3] <= microcomputer:U1.port_out_13[1]
GPIO_0[4] <= <GND>
GPIO_0[5] <= microcomputer:U1.port_out_13[2]
GPIO_0[6] <= <GND>
GPIO_0[7] <= microcomputer:U1.port_out_13[3]
GPIO_0[8] <= <GND>
GPIO_0[9] <= microcomputer:U1.port_out_13[4]
GPIO_0[10] <= <GND>
GPIO_0[11] <= microcomputer:U1.port_out_13[5]
GPIO_0[12] <= <GND>
GPIO_0[13] <= microcomputer:U1.port_out_13[6]
GPIO_0[14] <= <GND>
GPIO_0[15] <= microcomputer:U1.port_out_13[7]
GPIO_0[16] <= <GND>
GPIO_0[17] <= microcomputer:U1.port_out_14[0]
GPIO_0[18] <= <GND>
GPIO_0[19] <= microcomputer:U1.port_out_14[1]
GPIO_0[20] <= <GND>
GPIO_0[21] <= microcomputer:U1.port_out_14[2]
GPIO_0[22] <= <GND>
GPIO_0[23] <= microcomputer:U1.port_out_14[3]
GPIO_0[24] <= <GND>
GPIO_0[25] <= microcomputer:U1.port_out_14[4]
GPIO_0[26] <= <GND>
GPIO_0[27] <= microcomputer:U1.port_out_14[5]
GPIO_0[28] <= <GND>
GPIO_0[29] <= microcomputer:U1.port_out_14[6]
GPIO_0[30] <= <GND>
GPIO_0[31] <= microcomputer:U1.port_out_14[7]
GPIO_0[32] <= <GND>
GPIO_0[33] <= microcomputer:U1.port_out_15[0]
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>
HEX0[0] <= microcomputer:U1.port_out_05[0]
HEX0[1] <= microcomputer:U1.port_out_05[1]
HEX0[2] <= microcomputer:U1.port_out_05[2]
HEX0[3] <= microcomputer:U1.port_out_05[3]
HEX0[4] <= microcomputer:U1.port_out_05[4]
HEX0[5] <= microcomputer:U1.port_out_05[5]
HEX0[6] <= microcomputer:U1.port_out_05[6]
HEX1[0] <= microcomputer:U1.port_out_06[0]
HEX1[1] <= microcomputer:U1.port_out_06[1]
HEX1[2] <= microcomputer:U1.port_out_06[2]
HEX1[3] <= microcomputer:U1.port_out_06[3]
HEX1[4] <= microcomputer:U1.port_out_06[4]
HEX1[5] <= microcomputer:U1.port_out_06[5]
HEX1[6] <= microcomputer:U1.port_out_06[6]
HEX2[0] <= microcomputer:U1.port_out_07[0]
HEX2[1] <= microcomputer:U1.port_out_07[1]
HEX2[2] <= microcomputer:U1.port_out_07[2]
HEX2[3] <= microcomputer:U1.port_out_07[3]
HEX2[4] <= microcomputer:U1.port_out_07[4]
HEX2[5] <= microcomputer:U1.port_out_07[5]
HEX2[6] <= microcomputer:U1.port_out_07[6]
HEX3[0] <= microcomputer:U1.port_out_08[0]
HEX3[1] <= microcomputer:U1.port_out_08[1]
HEX3[2] <= microcomputer:U1.port_out_08[2]
HEX3[3] <= microcomputer:U1.port_out_08[3]
HEX3[4] <= microcomputer:U1.port_out_08[4]
HEX3[5] <= microcomputer:U1.port_out_08[5]
HEX3[6] <= microcomputer:U1.port_out_08[6]
HEX4[0] <= microcomputer:U1.port_out_09[0]
HEX4[1] <= microcomputer:U1.port_out_09[1]
HEX4[2] <= microcomputer:U1.port_out_09[2]
HEX4[3] <= microcomputer:U1.port_out_09[3]
HEX4[4] <= microcomputer:U1.port_out_09[4]
HEX4[5] <= microcomputer:U1.port_out_09[5]
HEX4[6] <= microcomputer:U1.port_out_09[6]
HEX5[0] <= microcomputer:U1.port_out_10[0]
HEX5[1] <= microcomputer:U1.port_out_10[1]
HEX5[2] <= microcomputer:U1.port_out_10[2]
HEX5[3] <= microcomputer:U1.port_out_10[3]
HEX5[4] <= microcomputer:U1.port_out_10[4]
HEX5[5] <= microcomputer:U1.port_out_10[5]
HEX5[6] <= microcomputer:U1.port_out_10[6]
HEX6[0] <= microcomputer:U1.port_out_11[0]
HEX6[1] <= microcomputer:U1.port_out_11[1]
HEX6[2] <= microcomputer:U1.port_out_11[2]
HEX6[3] <= microcomputer:U1.port_out_11[3]
HEX6[4] <= microcomputer:U1.port_out_11[4]
HEX6[5] <= microcomputer:U1.port_out_11[5]
HEX6[6] <= microcomputer:U1.port_out_11[6]
HEX7[0] <= microcomputer:U1.port_out_12[0]
HEX7[1] <= microcomputer:U1.port_out_12[1]
HEX7[2] <= microcomputer:U1.port_out_12[2]
HEX7[3] <= microcomputer:U1.port_out_12[3]
HEX7[4] <= microcomputer:U1.port_out_12[4]
HEX7[5] <= microcomputer:U1.port_out_12[5]
HEX7[6] <= microcomputer:U1.port_out_12[6]


|de2_port|microcomputer:U1
clock => cpu:CPU_1.clock
clock => memory:MEMORY_1.clock
reset => cpu:CPU_1.reset
reset => memory:MEMORY_1.reset
port_out_00[0] <= memory:MEMORY_1.port_out_00[0]
port_out_00[1] <= memory:MEMORY_1.port_out_00[1]
port_out_00[2] <= memory:MEMORY_1.port_out_00[2]
port_out_00[3] <= memory:MEMORY_1.port_out_00[3]
port_out_00[4] <= memory:MEMORY_1.port_out_00[4]
port_out_00[5] <= memory:MEMORY_1.port_out_00[5]
port_out_00[6] <= memory:MEMORY_1.port_out_00[6]
port_out_00[7] <= memory:MEMORY_1.port_out_00[7]
port_out_01[0] <= memory:MEMORY_1.port_out_01[0]
port_out_01[1] <= memory:MEMORY_1.port_out_01[1]
port_out_01[2] <= memory:MEMORY_1.port_out_01[2]
port_out_01[3] <= memory:MEMORY_1.port_out_01[3]
port_out_01[4] <= memory:MEMORY_1.port_out_01[4]
port_out_01[5] <= memory:MEMORY_1.port_out_01[5]
port_out_01[6] <= memory:MEMORY_1.port_out_01[6]
port_out_01[7] <= memory:MEMORY_1.port_out_01[7]
port_out_02[0] <= memory:MEMORY_1.port_out_02[0]
port_out_02[1] <= memory:MEMORY_1.port_out_02[1]
port_out_02[2] <= memory:MEMORY_1.port_out_02[2]
port_out_02[3] <= memory:MEMORY_1.port_out_02[3]
port_out_02[4] <= memory:MEMORY_1.port_out_02[4]
port_out_02[5] <= memory:MEMORY_1.port_out_02[5]
port_out_02[6] <= memory:MEMORY_1.port_out_02[6]
port_out_02[7] <= memory:MEMORY_1.port_out_02[7]
port_out_03[0] <= memory:MEMORY_1.port_out_03[0]
port_out_03[1] <= memory:MEMORY_1.port_out_03[1]
port_out_03[2] <= memory:MEMORY_1.port_out_03[2]
port_out_03[3] <= memory:MEMORY_1.port_out_03[3]
port_out_03[4] <= memory:MEMORY_1.port_out_03[4]
port_out_03[5] <= memory:MEMORY_1.port_out_03[5]
port_out_03[6] <= memory:MEMORY_1.port_out_03[6]
port_out_03[7] <= memory:MEMORY_1.port_out_03[7]
port_out_04[0] <= memory:MEMORY_1.port_out_04[0]
port_out_04[1] <= memory:MEMORY_1.port_out_04[1]
port_out_04[2] <= memory:MEMORY_1.port_out_04[2]
port_out_04[3] <= memory:MEMORY_1.port_out_04[3]
port_out_04[4] <= memory:MEMORY_1.port_out_04[4]
port_out_04[5] <= memory:MEMORY_1.port_out_04[5]
port_out_04[6] <= memory:MEMORY_1.port_out_04[6]
port_out_04[7] <= memory:MEMORY_1.port_out_04[7]
port_out_05[0] <= memory:MEMORY_1.port_out_05[0]
port_out_05[1] <= memory:MEMORY_1.port_out_05[1]
port_out_05[2] <= memory:MEMORY_1.port_out_05[2]
port_out_05[3] <= memory:MEMORY_1.port_out_05[3]
port_out_05[4] <= memory:MEMORY_1.port_out_05[4]
port_out_05[5] <= memory:MEMORY_1.port_out_05[5]
port_out_05[6] <= memory:MEMORY_1.port_out_05[6]
port_out_05[7] <= memory:MEMORY_1.port_out_05[7]
port_out_06[0] <= memory:MEMORY_1.port_out_06[0]
port_out_06[1] <= memory:MEMORY_1.port_out_06[1]
port_out_06[2] <= memory:MEMORY_1.port_out_06[2]
port_out_06[3] <= memory:MEMORY_1.port_out_06[3]
port_out_06[4] <= memory:MEMORY_1.port_out_06[4]
port_out_06[5] <= memory:MEMORY_1.port_out_06[5]
port_out_06[6] <= memory:MEMORY_1.port_out_06[6]
port_out_06[7] <= memory:MEMORY_1.port_out_06[7]
port_out_07[0] <= memory:MEMORY_1.port_out_07[0]
port_out_07[1] <= memory:MEMORY_1.port_out_07[1]
port_out_07[2] <= memory:MEMORY_1.port_out_07[2]
port_out_07[3] <= memory:MEMORY_1.port_out_07[3]
port_out_07[4] <= memory:MEMORY_1.port_out_07[4]
port_out_07[5] <= memory:MEMORY_1.port_out_07[5]
port_out_07[6] <= memory:MEMORY_1.port_out_07[6]
port_out_07[7] <= memory:MEMORY_1.port_out_07[7]
port_out_08[0] <= memory:MEMORY_1.port_out_08[0]
port_out_08[1] <= memory:MEMORY_1.port_out_08[1]
port_out_08[2] <= memory:MEMORY_1.port_out_08[2]
port_out_08[3] <= memory:MEMORY_1.port_out_08[3]
port_out_08[4] <= memory:MEMORY_1.port_out_08[4]
port_out_08[5] <= memory:MEMORY_1.port_out_08[5]
port_out_08[6] <= memory:MEMORY_1.port_out_08[6]
port_out_08[7] <= memory:MEMORY_1.port_out_08[7]
port_out_09[0] <= memory:MEMORY_1.port_out_09[0]
port_out_09[1] <= memory:MEMORY_1.port_out_09[1]
port_out_09[2] <= memory:MEMORY_1.port_out_09[2]
port_out_09[3] <= memory:MEMORY_1.port_out_09[3]
port_out_09[4] <= memory:MEMORY_1.port_out_09[4]
port_out_09[5] <= memory:MEMORY_1.port_out_09[5]
port_out_09[6] <= memory:MEMORY_1.port_out_09[6]
port_out_09[7] <= memory:MEMORY_1.port_out_09[7]
port_out_10[0] <= memory:MEMORY_1.port_out_10[0]
port_out_10[1] <= memory:MEMORY_1.port_out_10[1]
port_out_10[2] <= memory:MEMORY_1.port_out_10[2]
port_out_10[3] <= memory:MEMORY_1.port_out_10[3]
port_out_10[4] <= memory:MEMORY_1.port_out_10[4]
port_out_10[5] <= memory:MEMORY_1.port_out_10[5]
port_out_10[6] <= memory:MEMORY_1.port_out_10[6]
port_out_10[7] <= memory:MEMORY_1.port_out_10[7]
port_out_11[0] <= memory:MEMORY_1.port_out_11[0]
port_out_11[1] <= memory:MEMORY_1.port_out_11[1]
port_out_11[2] <= memory:MEMORY_1.port_out_11[2]
port_out_11[3] <= memory:MEMORY_1.port_out_11[3]
port_out_11[4] <= memory:MEMORY_1.port_out_11[4]
port_out_11[5] <= memory:MEMORY_1.port_out_11[5]
port_out_11[6] <= memory:MEMORY_1.port_out_11[6]
port_out_11[7] <= memory:MEMORY_1.port_out_11[7]
port_out_12[0] <= memory:MEMORY_1.port_out_12[0]
port_out_12[1] <= memory:MEMORY_1.port_out_12[1]
port_out_12[2] <= memory:MEMORY_1.port_out_12[2]
port_out_12[3] <= memory:MEMORY_1.port_out_12[3]
port_out_12[4] <= memory:MEMORY_1.port_out_12[4]
port_out_12[5] <= memory:MEMORY_1.port_out_12[5]
port_out_12[6] <= memory:MEMORY_1.port_out_12[6]
port_out_12[7] <= memory:MEMORY_1.port_out_12[7]
port_out_13[0] <= memory:MEMORY_1.port_out_13[0]
port_out_13[1] <= memory:MEMORY_1.port_out_13[1]
port_out_13[2] <= memory:MEMORY_1.port_out_13[2]
port_out_13[3] <= memory:MEMORY_1.port_out_13[3]
port_out_13[4] <= memory:MEMORY_1.port_out_13[4]
port_out_13[5] <= memory:MEMORY_1.port_out_13[5]
port_out_13[6] <= memory:MEMORY_1.port_out_13[6]
port_out_13[7] <= memory:MEMORY_1.port_out_13[7]
port_out_14[0] <= memory:MEMORY_1.port_out_14[0]
port_out_14[1] <= memory:MEMORY_1.port_out_14[1]
port_out_14[2] <= memory:MEMORY_1.port_out_14[2]
port_out_14[3] <= memory:MEMORY_1.port_out_14[3]
port_out_14[4] <= memory:MEMORY_1.port_out_14[4]
port_out_14[5] <= memory:MEMORY_1.port_out_14[5]
port_out_14[6] <= memory:MEMORY_1.port_out_14[6]
port_out_14[7] <= memory:MEMORY_1.port_out_14[7]
port_out_15[0] <= memory:MEMORY_1.port_out_15[0]
port_out_15[1] <= memory:MEMORY_1.port_out_15[1]
port_out_15[2] <= memory:MEMORY_1.port_out_15[2]
port_out_15[3] <= memory:MEMORY_1.port_out_15[3]
port_out_15[4] <= memory:MEMORY_1.port_out_15[4]
port_out_15[5] <= memory:MEMORY_1.port_out_15[5]
port_out_15[6] <= memory:MEMORY_1.port_out_15[6]
port_out_15[7] <= memory:MEMORY_1.port_out_15[7]
port_out_16[0] <= memory:MEMORY_1.port_out_16[0]
port_out_16[1] <= memory:MEMORY_1.port_out_16[1]
port_out_16[2] <= memory:MEMORY_1.port_out_16[2]
port_out_16[3] <= memory:MEMORY_1.port_out_16[3]
port_out_16[4] <= memory:MEMORY_1.port_out_16[4]
port_out_16[5] <= memory:MEMORY_1.port_out_16[5]
port_out_16[6] <= memory:MEMORY_1.port_out_16[6]
port_out_16[7] <= memory:MEMORY_1.port_out_16[7]
port_out_17[0] <= memory:MEMORY_1.port_out_17[0]
port_out_17[1] <= memory:MEMORY_1.port_out_17[1]
port_out_17[2] <= memory:MEMORY_1.port_out_17[2]
port_out_17[3] <= memory:MEMORY_1.port_out_17[3]
port_out_17[4] <= memory:MEMORY_1.port_out_17[4]
port_out_17[5] <= memory:MEMORY_1.port_out_17[5]
port_out_17[6] <= memory:MEMORY_1.port_out_17[6]
port_out_17[7] <= memory:MEMORY_1.port_out_17[7]
port_in_00[0] => memory:MEMORY_1.port_in_00[0]
port_in_00[1] => memory:MEMORY_1.port_in_00[1]
port_in_00[2] => memory:MEMORY_1.port_in_00[2]
port_in_00[3] => memory:MEMORY_1.port_in_00[3]
port_in_00[4] => memory:MEMORY_1.port_in_00[4]
port_in_00[5] => memory:MEMORY_1.port_in_00[5]
port_in_00[6] => memory:MEMORY_1.port_in_00[6]
port_in_00[7] => memory:MEMORY_1.port_in_00[7]
port_in_01[0] => memory:MEMORY_1.port_in_01[0]
port_in_01[1] => memory:MEMORY_1.port_in_01[1]
port_in_01[2] => memory:MEMORY_1.port_in_01[2]
port_in_01[3] => memory:MEMORY_1.port_in_01[3]
port_in_01[4] => memory:MEMORY_1.port_in_01[4]
port_in_01[5] => memory:MEMORY_1.port_in_01[5]
port_in_01[6] => memory:MEMORY_1.port_in_01[6]
port_in_01[7] => memory:MEMORY_1.port_in_01[7]
port_in_02[0] => memory:MEMORY_1.port_in_02[0]
port_in_02[1] => memory:MEMORY_1.port_in_02[1]
port_in_02[2] => memory:MEMORY_1.port_in_02[2]
port_in_02[3] => memory:MEMORY_1.port_in_02[3]
port_in_02[4] => memory:MEMORY_1.port_in_02[4]
port_in_02[5] => memory:MEMORY_1.port_in_02[5]
port_in_02[6] => memory:MEMORY_1.port_in_02[6]
port_in_02[7] => memory:MEMORY_1.port_in_02[7]
port_in_03[0] => memory:MEMORY_1.port_in_03[0]
port_in_03[1] => memory:MEMORY_1.port_in_03[1]
port_in_03[2] => memory:MEMORY_1.port_in_03[2]
port_in_03[3] => memory:MEMORY_1.port_in_03[3]
port_in_03[4] => memory:MEMORY_1.port_in_03[4]
port_in_03[5] => memory:MEMORY_1.port_in_03[5]
port_in_03[6] => memory:MEMORY_1.port_in_03[6]
port_in_03[7] => memory:MEMORY_1.port_in_03[7]


|de2_port|microcomputer:U1|cpu:CPU_1
clock => processing_unit:PU_1.Clock
clock => Control_unit:CU_1.Clock
reset => processing_unit:PU_1.Reset
reset => Control_unit:CU_1.Reset
memory_in[0] <= processing_unit:PU_1.Memory_In[0]
memory_in[1] <= processing_unit:PU_1.Memory_In[1]
memory_in[2] <= processing_unit:PU_1.Memory_In[2]
memory_in[3] <= processing_unit:PU_1.Memory_In[3]
memory_in[4] <= processing_unit:PU_1.Memory_In[4]
memory_in[5] <= processing_unit:PU_1.Memory_In[5]
memory_in[6] <= processing_unit:PU_1.Memory_In[6]
memory_in[7] <= processing_unit:PU_1.Memory_In[7]
memory_out[0] => processing_unit:PU_1.Memory_Out[0]
memory_out[1] => processing_unit:PU_1.Memory_Out[1]
memory_out[2] => processing_unit:PU_1.Memory_Out[2]
memory_out[3] => processing_unit:PU_1.Memory_Out[3]
memory_out[4] => processing_unit:PU_1.Memory_Out[4]
memory_out[5] => processing_unit:PU_1.Memory_Out[5]
memory_out[6] => processing_unit:PU_1.Memory_Out[6]
memory_out[7] => processing_unit:PU_1.Memory_Out[7]
address[0] <= processing_unit:PU_1.Address[0]
address[1] <= processing_unit:PU_1.Address[1]
address[2] <= processing_unit:PU_1.Address[2]
address[3] <= processing_unit:PU_1.Address[3]
address[4] <= processing_unit:PU_1.Address[4]
address[5] <= processing_unit:PU_1.Address[5]
address[6] <= processing_unit:PU_1.Address[6]
address[7] <= processing_unit:PU_1.Address[7]
write <= Control_unit:CU_1.Write


|de2_port|microcomputer:U1|cpu:CPU_1|processing_unit:PU_1
Clock => CCR_Result[0]~reg0.CLK
Clock => CCR_Result[1]~reg0.CLK
Clock => CCR_Result[2]~reg0.CLK
Clock => CCR_Result[3]~reg0.CLK
Clock => CCR_Result[4]~reg0.CLK
Clock => CCR_Result[5]~reg0.CLK
Clock => CCR_Result[6]~reg0.CLK
Clock => CCR_Result[7]~reg0.CLK
Clock => Z[0].CLK
Clock => Z[1].CLK
Clock => Z[2].CLK
Clock => Z[3].CLK
Clock => Z[4].CLK
Clock => Z[5].CLK
Clock => Z[6].CLK
Clock => Z[7].CLK
Clock => Y[0].CLK
Clock => Y[1].CLK
Clock => Y[2].CLK
Clock => Y[3].CLK
Clock => Y[4].CLK
Clock => Y[5].CLK
Clock => Y[6].CLK
Clock => Y[7].CLK
Clock => X[0].CLK
Clock => X[1].CLK
Clock => X[2].CLK
Clock => X[3].CLK
Clock => X[4].CLK
Clock => X[5].CLK
Clock => X[6].CLK
Clock => X[7].CLK
Clock => PC[0].CLK
Clock => PC[1].CLK
Clock => PC[2].CLK
Clock => PC[3].CLK
Clock => PC[4].CLK
Clock => PC[5].CLK
Clock => PC[6].CLK
Clock => PC[7].CLK
Clock => MAR[0].CLK
Clock => MAR[1].CLK
Clock => MAR[2].CLK
Clock => MAR[3].CLK
Clock => MAR[4].CLK
Clock => MAR[5].CLK
Clock => MAR[6].CLK
Clock => MAR[7].CLK
Clock => IR[0]~reg0.CLK
Clock => IR[1]~reg0.CLK
Clock => IR[2]~reg0.CLK
Clock => IR[3]~reg0.CLK
Clock => IR[4]~reg0.CLK
Clock => IR[5]~reg0.CLK
Clock => IR[6]~reg0.CLK
Clock => IR[7]~reg0.CLK
Reset => MAR[0].ACLR
Reset => MAR[1].ACLR
Reset => MAR[2].ACLR
Reset => MAR[3].ACLR
Reset => MAR[4].ACLR
Reset => MAR[5].ACLR
Reset => MAR[6].ACLR
Reset => MAR[7].ACLR
Reset => IR[0]~reg0.ACLR
Reset => IR[1]~reg0.ACLR
Reset => IR[2]~reg0.ACLR
Reset => IR[3]~reg0.ACLR
Reset => IR[4]~reg0.ACLR
Reset => IR[5]~reg0.ACLR
Reset => IR[6]~reg0.ACLR
Reset => IR[7]~reg0.ACLR
Reset => CCR_Result[0]~reg0.ACLR
Reset => CCR_Result[1]~reg0.ACLR
Reset => CCR_Result[2]~reg0.ACLR
Reset => CCR_Result[3]~reg0.ACLR
Reset => CCR_Result[4]~reg0.ACLR
Reset => CCR_Result[5]~reg0.ACLR
Reset => CCR_Result[6]~reg0.ACLR
Reset => CCR_Result[7]~reg0.ACLR
Reset => PC[0].ACLR
Reset => PC[1].ACLR
Reset => PC[2].ACLR
Reset => PC[3].ACLR
Reset => PC[4].ACLR
Reset => PC[5].ACLR
Reset => PC[6].ACLR
Reset => PC[7].ACLR
Reset => X[0].ACLR
Reset => X[1].ACLR
Reset => X[2].ACLR
Reset => X[3].ACLR
Reset => X[4].ACLR
Reset => X[5].ACLR
Reset => X[6].ACLR
Reset => X[7].ACLR
Reset => Y[0].ACLR
Reset => Y[1].ACLR
Reset => Y[2].ACLR
Reset => Y[3].ACLR
Reset => Y[4].ACLR
Reset => Y[5].ACLR
Reset => Y[6].ACLR
Reset => Y[7].ACLR
Reset => Z[0].ACLR
Reset => Z[1].ACLR
Reset => Z[2].ACLR
Reset => Z[3].ACLR
Reset => Z[4].ACLR
Reset => Z[5].ACLR
Reset => Z[6].ACLR
Reset => Z[7].ACLR
Memory_In[0] <= Bus1[0].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[1] <= Bus1[1].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[2] <= Bus1[2].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[3] <= Bus1[3].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[4] <= Bus1[4].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[5] <= Bus1[5].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[6] <= Bus1[6].DB_MAX_OUTPUT_PORT_TYPE
Memory_In[7] <= Bus1[7].DB_MAX_OUTPUT_PORT_TYPE
Memory_Out[0] => Mux0.IN1
Memory_Out[1] => Mux10.IN1
Memory_Out[2] => Mux11.IN1
Memory_Out[3] => Mux12.IN1
Memory_Out[4] => Mux13.IN1
Memory_Out[5] => Mux14.IN1
Memory_Out[6] => Mux15.IN1
Memory_Out[7] => Mux16.IN1
Address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_Load => IR[0]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[7]~reg0.ENA
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load => MAR[0].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[7].ENA
PC_Load => PC[0].OUTPUTSELECT
PC_Load => PC[1].OUTPUTSELECT
PC_Load => PC[2].OUTPUTSELECT
PC_Load => PC[3].OUTPUTSELECT
PC_Load => PC[4].OUTPUTSELECT
PC_Load => PC[5].OUTPUTSELECT
PC_Load => PC[6].OUTPUTSELECT
PC_Load => PC[7].OUTPUTSELECT
PC_Inc => PC[0].OUTPUTSELECT
PC_Inc => PC[1].OUTPUTSELECT
PC_Inc => PC[2].OUTPUTSELECT
PC_Inc => PC[3].OUTPUTSELECT
PC_Inc => PC[4].OUTPUTSELECT
PC_Inc => PC[5].OUTPUTSELECT
PC_Inc => PC[6].OUTPUTSELECT
PC_Inc => PC[7].OUTPUTSELECT
X_Load => X[0].ENA
X_Load => X[1].ENA
X_Load => X[2].ENA
X_Load => X[3].ENA
X_Load => X[4].ENA
X_Load => X[5].ENA
X_Load => X[6].ENA
X_Load => X[7].ENA
Y_Load => Y[0].ENA
Y_Load => Y[1].ENA
Y_Load => Y[2].ENA
Y_Load => Y[3].ENA
Y_Load => Y[4].ENA
Y_Load => Y[5].ENA
Y_Load => Y[6].ENA
Y_Load => Y[7].ENA
Z_Load => Z[0].ENA
Z_Load => Z[1].ENA
Z_Load => Z[2].ENA
Z_Load => Z[3].ENA
Z_Load => Z[4].ENA
Z_Load => Z[5].ENA
Z_Load => Z[6].ENA
Z_Load => Z[7].ENA
ALU_Sel[0] => Mux1.IN10
ALU_Sel[0] => Mux2.IN10
ALU_Sel[0] => Mux3.IN10
ALU_Sel[0] => Mux4.IN10
ALU_Sel[0] => Mux5.IN10
ALU_Sel[0] => Mux6.IN10
ALU_Sel[0] => Mux7.IN10
ALU_Sel[0] => Mux8.IN10
ALU_Sel[0] => Mux9.IN10
ALU_Sel[1] => Mux1.IN9
ALU_Sel[1] => Mux2.IN9
ALU_Sel[1] => Mux3.IN9
ALU_Sel[1] => Mux4.IN9
ALU_Sel[1] => Mux5.IN9
ALU_Sel[1] => Mux6.IN9
ALU_Sel[1] => Mux7.IN9
ALU_Sel[1] => Mux8.IN9
ALU_Sel[1] => Mux9.IN9
ALU_Sel[2] => Mux1.IN8
ALU_Sel[2] => Mux2.IN8
ALU_Sel[2] => Mux3.IN8
ALU_Sel[2] => Mux4.IN8
ALU_Sel[2] => Mux5.IN8
ALU_Sel[2] => Mux6.IN8
ALU_Sel[2] => Mux7.IN8
ALU_Sel[2] => Mux8.IN8
ALU_Sel[2] => Mux9.IN8
CCR_Result[0] <= CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[4] <= CCR_Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[5] <= CCR_Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[6] <= CCR_Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[7] <= CCR_Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Load => CCR_Result[0]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[4]~reg0.ENA
CCR_Load => CCR_Result[5]~reg0.ENA
CCR_Load => CCR_Result[6]~reg0.ENA
CCR_Load => CCR_Result[7]~reg0.ENA
Bus1_Sel[0] => Mux18.IN2
Bus1_Sel[0] => Mux19.IN2
Bus1_Sel[0] => Mux20.IN2
Bus1_Sel[0] => Mux21.IN2
Bus1_Sel[0] => Mux22.IN2
Bus1_Sel[0] => Mux23.IN2
Bus1_Sel[0] => Mux24.IN2
Bus1_Sel[0] => Mux25.IN2
Bus1_Sel[0] => Mux26.IN5
Bus1_Sel[1] => Mux18.IN1
Bus1_Sel[1] => Mux19.IN1
Bus1_Sel[1] => Mux20.IN1
Bus1_Sel[1] => Mux21.IN1
Bus1_Sel[1] => Mux22.IN1
Bus1_Sel[1] => Mux23.IN1
Bus1_Sel[1] => Mux24.IN1
Bus1_Sel[1] => Mux25.IN1
Bus1_Sel[1] => Mux26.IN4
Bus2_Sel[0] => Mux0.IN3
Bus2_Sel[0] => Mux10.IN3
Bus2_Sel[0] => Mux11.IN3
Bus2_Sel[0] => Mux12.IN3
Bus2_Sel[0] => Mux13.IN3
Bus2_Sel[0] => Mux14.IN3
Bus2_Sel[0] => Mux15.IN3
Bus2_Sel[0] => Mux16.IN3
Bus2_Sel[0] => Mux17.IN5
Bus2_Sel[1] => Mux0.IN2
Bus2_Sel[1] => Mux10.IN2
Bus2_Sel[1] => Mux11.IN2
Bus2_Sel[1] => Mux12.IN2
Bus2_Sel[1] => Mux13.IN2
Bus2_Sel[1] => Mux14.IN2
Bus2_Sel[1] => Mux15.IN2
Bus2_Sel[1] => Mux16.IN2
Bus2_Sel[1] => Mux17.IN4


|de2_port|microcomputer:U1|cpu:CPU_1|control_unit:CU_1
Clock => current_state~1.DATAIN
Reset => current_state~3.DATAIN
Write <= Write.DB_MAX_OUTPUT_PORT_TYPE
IR_Load <= IR_Load.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => Equal0.IN15
IR[0] => Equal1.IN15
IR[0] => Equal2.IN15
IR[0] => Equal3.IN15
IR[0] => Equal4.IN15
IR[0] => Equal5.IN15
IR[0] => Equal6.IN15
IR[0] => Equal7.IN15
IR[0] => Equal8.IN15
IR[0] => Equal9.IN15
IR[0] => Equal10.IN15
IR[0] => Equal11.IN15
IR[0] => Equal12.IN15
IR[0] => Equal13.IN15
IR[0] => Equal14.IN15
IR[1] => Equal0.IN14
IR[1] => Equal1.IN14
IR[1] => Equal2.IN14
IR[1] => Equal3.IN14
IR[1] => Equal4.IN14
IR[1] => Equal5.IN14
IR[1] => Equal6.IN14
IR[1] => Equal7.IN14
IR[1] => Equal8.IN14
IR[1] => Equal9.IN14
IR[1] => Equal10.IN14
IR[1] => Equal11.IN14
IR[1] => Equal12.IN14
IR[1] => Equal13.IN14
IR[1] => Equal14.IN14
IR[2] => Equal0.IN13
IR[2] => Equal1.IN13
IR[2] => Equal2.IN13
IR[2] => Equal3.IN13
IR[2] => Equal4.IN13
IR[2] => Equal5.IN13
IR[2] => Equal6.IN13
IR[2] => Equal7.IN13
IR[2] => Equal8.IN13
IR[2] => Equal9.IN13
IR[2] => Equal10.IN13
IR[2] => Equal11.IN13
IR[2] => Equal12.IN13
IR[2] => Equal13.IN13
IR[2] => Equal14.IN13
IR[3] => Equal0.IN12
IR[3] => Equal1.IN12
IR[3] => Equal2.IN12
IR[3] => Equal3.IN12
IR[3] => Equal4.IN12
IR[3] => Equal5.IN12
IR[3] => Equal6.IN12
IR[3] => Equal7.IN12
IR[3] => Equal8.IN12
IR[3] => Equal9.IN12
IR[3] => Equal10.IN12
IR[3] => Equal11.IN12
IR[3] => Equal12.IN12
IR[3] => Equal13.IN12
IR[3] => Equal14.IN12
IR[4] => Equal0.IN11
IR[4] => Equal1.IN11
IR[4] => Equal2.IN11
IR[4] => Equal3.IN11
IR[4] => Equal4.IN11
IR[4] => Equal5.IN11
IR[4] => Equal6.IN11
IR[4] => Equal7.IN11
IR[4] => Equal8.IN11
IR[4] => Equal9.IN11
IR[4] => Equal10.IN11
IR[4] => Equal11.IN11
IR[4] => Equal12.IN11
IR[4] => Equal13.IN11
IR[4] => Equal14.IN11
IR[5] => Equal0.IN10
IR[5] => Equal1.IN10
IR[5] => Equal2.IN10
IR[5] => Equal3.IN10
IR[5] => Equal4.IN10
IR[5] => Equal5.IN10
IR[5] => Equal6.IN10
IR[5] => Equal7.IN10
IR[5] => Equal8.IN10
IR[5] => Equal9.IN10
IR[5] => Equal10.IN10
IR[5] => Equal11.IN10
IR[5] => Equal12.IN10
IR[5] => Equal13.IN10
IR[5] => Equal14.IN10
IR[6] => Equal0.IN9
IR[6] => Equal1.IN9
IR[6] => Equal2.IN9
IR[6] => Equal3.IN9
IR[6] => Equal4.IN9
IR[6] => Equal5.IN9
IR[6] => Equal6.IN9
IR[6] => Equal7.IN9
IR[6] => Equal8.IN9
IR[6] => Equal9.IN9
IR[6] => Equal10.IN9
IR[6] => Equal11.IN9
IR[6] => Equal12.IN9
IR[6] => Equal13.IN9
IR[6] => Equal14.IN9
IR[7] => Equal0.IN8
IR[7] => Equal1.IN8
IR[7] => Equal2.IN8
IR[7] => Equal3.IN8
IR[7] => Equal4.IN8
IR[7] => Equal5.IN8
IR[7] => Equal6.IN8
IR[7] => Equal7.IN8
IR[7] => Equal8.IN8
IR[7] => Equal9.IN8
IR[7] => Equal10.IN8
IR[7] => Equal11.IN8
IR[7] => Equal12.IN8
IR[7] => Equal13.IN8
IR[7] => Equal14.IN8
MAR_Load <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
X_Load <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Y_Load <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z_Load <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => ~NO_FANOUT~
CCR_Result[1] => ~NO_FANOUT~
CCR_Result[2] => ~NO_FANOUT~
CCR_Result[3] => ~NO_FANOUT~
CCR_Result[4] => ~NO_FANOUT~
CCR_Result[5] => ~NO_FANOUT~
CCR_Result[6] => ~NO_FANOUT~
CCR_Result[7] => ~NO_FANOUT~
CCR_Load <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|de2_port|microcomputer:U1|memory:MEMORY_1
clock => rom_128x8_sync:U1.clock
clock => port_in_03_data[0].CLK
clock => port_in_03_data[1].CLK
clock => port_in_03_data[2].CLK
clock => port_in_03_data[3].CLK
clock => port_in_03_data[4].CLK
clock => port_in_03_data[5].CLK
clock => port_in_03_data[6].CLK
clock => port_in_03_data[7].CLK
clock => port_in_02_data[0].CLK
clock => port_in_02_data[1].CLK
clock => port_in_02_data[2].CLK
clock => port_in_02_data[3].CLK
clock => port_in_02_data[4].CLK
clock => port_in_02_data[5].CLK
clock => port_in_02_data[6].CLK
clock => port_in_02_data[7].CLK
clock => port_in_01_data[0].CLK
clock => port_in_01_data[1].CLK
clock => port_in_01_data[2].CLK
clock => port_in_01_data[3].CLK
clock => port_in_01_data[4].CLK
clock => port_in_01_data[5].CLK
clock => port_in_01_data[6].CLK
clock => port_in_01_data[7].CLK
clock => port_in_00_data[0].CLK
clock => port_in_00_data[1].CLK
clock => port_in_00_data[2].CLK
clock => port_in_00_data[3].CLK
clock => port_in_00_data[4].CLK
clock => port_in_00_data[5].CLK
clock => port_in_00_data[6].CLK
clock => port_in_00_data[7].CLK
clock => port_out_17[0]~reg0.CLK
clock => port_out_17[1]~reg0.CLK
clock => port_out_17[2]~reg0.CLK
clock => port_out_17[3]~reg0.CLK
clock => port_out_17[4]~reg0.CLK
clock => port_out_17[5]~reg0.CLK
clock => port_out_17[6]~reg0.CLK
clock => port_out_17[7]~reg0.CLK
clock => port_out_16[0]~reg0.CLK
clock => port_out_16[1]~reg0.CLK
clock => port_out_16[2]~reg0.CLK
clock => port_out_16[3]~reg0.CLK
clock => port_out_16[4]~reg0.CLK
clock => port_out_16[5]~reg0.CLK
clock => port_out_16[6]~reg0.CLK
clock => port_out_16[7]~reg0.CLK
clock => port_out_15[0]~reg0.CLK
clock => port_out_15[1]~reg0.CLK
clock => port_out_15[2]~reg0.CLK
clock => port_out_15[3]~reg0.CLK
clock => port_out_15[4]~reg0.CLK
clock => port_out_15[5]~reg0.CLK
clock => port_out_15[6]~reg0.CLK
clock => port_out_15[7]~reg0.CLK
clock => port_out_14[0]~reg0.CLK
clock => port_out_14[1]~reg0.CLK
clock => port_out_14[2]~reg0.CLK
clock => port_out_14[3]~reg0.CLK
clock => port_out_14[4]~reg0.CLK
clock => port_out_14[5]~reg0.CLK
clock => port_out_14[6]~reg0.CLK
clock => port_out_14[7]~reg0.CLK
clock => port_out_13[0]~reg0.CLK
clock => port_out_13[1]~reg0.CLK
clock => port_out_13[2]~reg0.CLK
clock => port_out_13[3]~reg0.CLK
clock => port_out_13[4]~reg0.CLK
clock => port_out_13[5]~reg0.CLK
clock => port_out_13[6]~reg0.CLK
clock => port_out_13[7]~reg0.CLK
clock => port_out_12[0]~reg0.CLK
clock => port_out_12[1]~reg0.CLK
clock => port_out_12[2]~reg0.CLK
clock => port_out_12[3]~reg0.CLK
clock => port_out_12[4]~reg0.CLK
clock => port_out_12[5]~reg0.CLK
clock => port_out_12[6]~reg0.CLK
clock => port_out_12[7]~reg0.CLK
clock => port_out_11[0]~reg0.CLK
clock => port_out_11[1]~reg0.CLK
clock => port_out_11[2]~reg0.CLK
clock => port_out_11[3]~reg0.CLK
clock => port_out_11[4]~reg0.CLK
clock => port_out_11[5]~reg0.CLK
clock => port_out_11[6]~reg0.CLK
clock => port_out_11[7]~reg0.CLK
clock => port_out_10[0]~reg0.CLK
clock => port_out_10[1]~reg0.CLK
clock => port_out_10[2]~reg0.CLK
clock => port_out_10[3]~reg0.CLK
clock => port_out_10[4]~reg0.CLK
clock => port_out_10[5]~reg0.CLK
clock => port_out_10[6]~reg0.CLK
clock => port_out_10[7]~reg0.CLK
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
clock => ram_64x8_sync:U2.clock
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
reset => port_out_10[0]~reg0.ACLR
reset => port_out_10[1]~reg0.ACLR
reset => port_out_10[2]~reg0.ACLR
reset => port_out_10[3]~reg0.ACLR
reset => port_out_10[4]~reg0.ACLR
reset => port_out_10[5]~reg0.ACLR
reset => port_out_10[6]~reg0.ACLR
reset => port_out_10[7]~reg0.ACLR
reset => port_out_11[0]~reg0.ACLR
reset => port_out_11[1]~reg0.ACLR
reset => port_out_11[2]~reg0.ACLR
reset => port_out_11[3]~reg0.ACLR
reset => port_out_11[4]~reg0.ACLR
reset => port_out_11[5]~reg0.ACLR
reset => port_out_11[6]~reg0.ACLR
reset => port_out_11[7]~reg0.ACLR
reset => port_out_12[0]~reg0.ACLR
reset => port_out_12[1]~reg0.ACLR
reset => port_out_12[2]~reg0.ACLR
reset => port_out_12[3]~reg0.ACLR
reset => port_out_12[4]~reg0.ACLR
reset => port_out_12[5]~reg0.ACLR
reset => port_out_12[6]~reg0.ACLR
reset => port_out_12[7]~reg0.ACLR
reset => port_out_13[0]~reg0.ACLR
reset => port_out_13[1]~reg0.ACLR
reset => port_out_13[2]~reg0.ACLR
reset => port_out_13[3]~reg0.ACLR
reset => port_out_13[4]~reg0.ACLR
reset => port_out_13[5]~reg0.ACLR
reset => port_out_13[6]~reg0.ACLR
reset => port_out_13[7]~reg0.ACLR
reset => port_out_14[0]~reg0.ACLR
reset => port_out_14[1]~reg0.ACLR
reset => port_out_14[2]~reg0.ACLR
reset => port_out_14[3]~reg0.ACLR
reset => port_out_14[4]~reg0.ACLR
reset => port_out_14[5]~reg0.ACLR
reset => port_out_14[6]~reg0.ACLR
reset => port_out_14[7]~reg0.ACLR
reset => port_out_15[0]~reg0.ACLR
reset => port_out_15[1]~reg0.ACLR
reset => port_out_15[2]~reg0.ACLR
reset => port_out_15[3]~reg0.ACLR
reset => port_out_15[4]~reg0.ACLR
reset => port_out_15[5]~reg0.ACLR
reset => port_out_15[6]~reg0.ACLR
reset => port_out_15[7]~reg0.ACLR
reset => port_out_16[0]~reg0.ACLR
reset => port_out_16[1]~reg0.ACLR
reset => port_out_16[2]~reg0.ACLR
reset => port_out_16[3]~reg0.ACLR
reset => port_out_16[4]~reg0.ACLR
reset => port_out_16[5]~reg0.ACLR
reset => port_out_16[6]~reg0.ACLR
reset => port_out_16[7]~reg0.ACLR
reset => port_out_17[0]~reg0.ACLR
reset => port_out_17[1]~reg0.ACLR
reset => port_out_17[2]~reg0.ACLR
reset => port_out_17[3]~reg0.ACLR
reset => port_out_17[4]~reg0.ACLR
reset => port_out_17[5]~reg0.ACLR
reset => port_out_17[6]~reg0.ACLR
reset => port_out_17[7]~reg0.ACLR
reset => port_in_00_data[0].ACLR
reset => port_in_00_data[1].ACLR
reset => port_in_00_data[2].ACLR
reset => port_in_00_data[3].ACLR
reset => port_in_00_data[4].ACLR
reset => port_in_00_data[5].ACLR
reset => port_in_00_data[6].ACLR
reset => port_in_00_data[7].ACLR
reset => port_in_01_data[0].ACLR
reset => port_in_01_data[1].ACLR
reset => port_in_01_data[2].ACLR
reset => port_in_01_data[3].ACLR
reset => port_in_01_data[4].ACLR
reset => port_in_01_data[5].ACLR
reset => port_in_01_data[6].ACLR
reset => port_in_01_data[7].ACLR
reset => port_in_02_data[0].ACLR
reset => port_in_02_data[1].ACLR
reset => port_in_02_data[2].ACLR
reset => port_in_02_data[3].ACLR
reset => port_in_02_data[4].ACLR
reset => port_in_02_data[5].ACLR
reset => port_in_02_data[6].ACLR
reset => port_in_02_data[7].ACLR
reset => port_in_03_data[0].ACLR
reset => port_in_03_data[1].ACLR
reset => port_in_03_data[2].ACLR
reset => port_in_03_data[3].ACLR
reset => port_in_03_data[4].ACLR
reset => port_in_03_data[5].ACLR
reset => port_in_03_data[6].ACLR
reset => port_in_03_data[7].ACLR
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[0] => Equal2.IN15
address[0] => Equal3.IN15
address[0] => Equal4.IN15
address[0] => Equal5.IN15
address[0] => Equal6.IN15
address[0] => Equal7.IN15
address[0] => Equal8.IN15
address[0] => Equal9.IN15
address[0] => Equal10.IN15
address[0] => Equal11.IN15
address[0] => Equal12.IN15
address[0] => Equal13.IN15
address[0] => Equal14.IN15
address[0] => Equal15.IN15
address[0] => Equal16.IN15
address[0] => Equal17.IN15
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => Equal18.IN15
address[0] => Equal19.IN15
address[0] => Equal20.IN15
address[0] => Equal21.IN15
address[0] => rom_128x8_sync:U1.address[0]
address[0] => ram_64x8_sync:U2.address[0]
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[1] => Equal2.IN14
address[1] => Equal3.IN14
address[1] => Equal4.IN14
address[1] => Equal5.IN14
address[1] => Equal6.IN14
address[1] => Equal7.IN14
address[1] => Equal8.IN14
address[1] => Equal9.IN14
address[1] => Equal10.IN14
address[1] => Equal11.IN14
address[1] => Equal12.IN14
address[1] => Equal13.IN14
address[1] => Equal14.IN14
address[1] => Equal15.IN14
address[1] => Equal16.IN14
address[1] => Equal17.IN14
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => Equal18.IN14
address[1] => Equal19.IN14
address[1] => Equal20.IN14
address[1] => Equal21.IN14
address[1] => rom_128x8_sync:U1.address[1]
address[1] => ram_64x8_sync:U2.address[1]
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[2] => Equal2.IN13
address[2] => Equal3.IN13
address[2] => Equal4.IN13
address[2] => Equal5.IN13
address[2] => Equal6.IN13
address[2] => Equal7.IN13
address[2] => Equal8.IN13
address[2] => Equal9.IN13
address[2] => Equal10.IN13
address[2] => Equal11.IN13
address[2] => Equal12.IN13
address[2] => Equal13.IN13
address[2] => Equal14.IN13
address[2] => Equal15.IN13
address[2] => Equal16.IN13
address[2] => Equal17.IN13
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => Equal18.IN13
address[2] => Equal19.IN13
address[2] => Equal20.IN13
address[2] => Equal21.IN13
address[2] => rom_128x8_sync:U1.address[2]
address[2] => ram_64x8_sync:U2.address[2]
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[3] => Equal2.IN12
address[3] => Equal3.IN12
address[3] => Equal4.IN12
address[3] => Equal5.IN12
address[3] => Equal6.IN12
address[3] => Equal7.IN12
address[3] => Equal8.IN12
address[3] => Equal9.IN12
address[3] => Equal10.IN12
address[3] => Equal11.IN12
address[3] => Equal12.IN12
address[3] => Equal13.IN12
address[3] => Equal14.IN12
address[3] => Equal15.IN12
address[3] => Equal16.IN12
address[3] => Equal17.IN12
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => Equal18.IN12
address[3] => Equal19.IN12
address[3] => Equal20.IN12
address[3] => Equal21.IN12
address[3] => rom_128x8_sync:U1.address[3]
address[3] => ram_64x8_sync:U2.address[3]
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[4] => Equal2.IN11
address[4] => Equal3.IN11
address[4] => Equal4.IN11
address[4] => Equal5.IN11
address[4] => Equal6.IN11
address[4] => Equal7.IN11
address[4] => Equal8.IN11
address[4] => Equal9.IN11
address[4] => Equal10.IN11
address[4] => Equal11.IN11
address[4] => Equal12.IN11
address[4] => Equal13.IN11
address[4] => Equal14.IN11
address[4] => Equal15.IN11
address[4] => Equal16.IN11
address[4] => Equal17.IN11
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => Equal18.IN11
address[4] => Equal19.IN11
address[4] => Equal20.IN11
address[4] => Equal21.IN11
address[4] => rom_128x8_sync:U1.address[4]
address[4] => ram_64x8_sync:U2.address[4]
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[5] => Equal2.IN10
address[5] => Equal3.IN10
address[5] => Equal4.IN10
address[5] => Equal5.IN10
address[5] => Equal6.IN10
address[5] => Equal7.IN10
address[5] => Equal8.IN10
address[5] => Equal9.IN10
address[5] => Equal10.IN10
address[5] => Equal11.IN10
address[5] => Equal12.IN10
address[5] => Equal13.IN10
address[5] => Equal14.IN10
address[5] => Equal15.IN10
address[5] => Equal16.IN10
address[5] => Equal17.IN10
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => Equal18.IN10
address[5] => Equal19.IN10
address[5] => Equal20.IN10
address[5] => Equal21.IN10
address[5] => rom_128x8_sync:U1.address[5]
address[5] => ram_64x8_sync:U2.address[5]
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[6] => Equal2.IN9
address[6] => Equal3.IN9
address[6] => Equal4.IN9
address[6] => Equal5.IN9
address[6] => Equal6.IN9
address[6] => Equal7.IN9
address[6] => Equal8.IN9
address[6] => Equal9.IN9
address[6] => Equal10.IN9
address[6] => Equal11.IN9
address[6] => Equal12.IN9
address[6] => Equal13.IN9
address[6] => Equal14.IN9
address[6] => Equal15.IN9
address[6] => Equal16.IN9
address[6] => Equal17.IN9
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => Equal18.IN9
address[6] => Equal19.IN9
address[6] => Equal20.IN9
address[6] => Equal21.IN9
address[6] => rom_128x8_sync:U1.address[6]
address[6] => ram_64x8_sync:U2.address[6]
address[7] => Equal0.IN8
address[7] => Equal1.IN8
address[7] => Equal2.IN8
address[7] => Equal3.IN8
address[7] => Equal4.IN8
address[7] => Equal5.IN8
address[7] => Equal6.IN8
address[7] => Equal7.IN8
address[7] => Equal8.IN8
address[7] => Equal9.IN8
address[7] => Equal10.IN8
address[7] => Equal11.IN8
address[7] => Equal12.IN8
address[7] => Equal13.IN8
address[7] => Equal14.IN8
address[7] => Equal15.IN8
address[7] => Equal16.IN8
address[7] => Equal17.IN8
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => Equal18.IN8
address[7] => Equal19.IN8
address[7] => Equal20.IN8
address[7] => Equal21.IN8
address[7] => rom_128x8_sync:U1.address[7]
address[7] => ram_64x8_sync:U2.address[7]
write => U3.IN1
write => U4.IN1
write => U5.IN1
write => U6.IN1
write => U7.IN1
write => U8.IN1
write => U9.IN1
write => U10.IN1
write => U11.IN1
write => U12.IN1
write => U13.IN1
write => U14.IN1
write => U15.IN1
write => U16.IN1
write => U17.IN1
write => U18.IN1
write => U19.IN1
write => U20.IN1
write => ram_64x8_sync:U2.write
data_in[0] => ram_64x8_sync:U2.data_in[0]
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_10[0]~reg0.DATAIN
data_in[0] => port_out_11[0]~reg0.DATAIN
data_in[0] => port_out_12[0]~reg0.DATAIN
data_in[0] => port_out_13[0]~reg0.DATAIN
data_in[0] => port_out_14[0]~reg0.DATAIN
data_in[0] => port_out_15[0]~reg0.DATAIN
data_in[0] => port_out_16[0]~reg0.DATAIN
data_in[0] => port_out_17[0]~reg0.DATAIN
data_in[1] => ram_64x8_sync:U2.data_in[1]
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[1] => port_out_10[1]~reg0.DATAIN
data_in[1] => port_out_11[1]~reg0.DATAIN
data_in[1] => port_out_12[1]~reg0.DATAIN
data_in[1] => port_out_13[1]~reg0.DATAIN
data_in[1] => port_out_14[1]~reg0.DATAIN
data_in[1] => port_out_15[1]~reg0.DATAIN
data_in[1] => port_out_16[1]~reg0.DATAIN
data_in[1] => port_out_17[1]~reg0.DATAIN
data_in[2] => ram_64x8_sync:U2.data_in[2]
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[2] => port_out_10[2]~reg0.DATAIN
data_in[2] => port_out_11[2]~reg0.DATAIN
data_in[2] => port_out_12[2]~reg0.DATAIN
data_in[2] => port_out_13[2]~reg0.DATAIN
data_in[2] => port_out_14[2]~reg0.DATAIN
data_in[2] => port_out_15[2]~reg0.DATAIN
data_in[2] => port_out_16[2]~reg0.DATAIN
data_in[2] => port_out_17[2]~reg0.DATAIN
data_in[3] => ram_64x8_sync:U2.data_in[3]
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[3] => port_out_10[3]~reg0.DATAIN
data_in[3] => port_out_11[3]~reg0.DATAIN
data_in[3] => port_out_12[3]~reg0.DATAIN
data_in[3] => port_out_13[3]~reg0.DATAIN
data_in[3] => port_out_14[3]~reg0.DATAIN
data_in[3] => port_out_15[3]~reg0.DATAIN
data_in[3] => port_out_16[3]~reg0.DATAIN
data_in[3] => port_out_17[3]~reg0.DATAIN
data_in[4] => ram_64x8_sync:U2.data_in[4]
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[4] => port_out_10[4]~reg0.DATAIN
data_in[4] => port_out_11[4]~reg0.DATAIN
data_in[4] => port_out_12[4]~reg0.DATAIN
data_in[4] => port_out_13[4]~reg0.DATAIN
data_in[4] => port_out_14[4]~reg0.DATAIN
data_in[4] => port_out_15[4]~reg0.DATAIN
data_in[4] => port_out_16[4]~reg0.DATAIN
data_in[4] => port_out_17[4]~reg0.DATAIN
data_in[5] => ram_64x8_sync:U2.data_in[5]
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[5] => port_out_10[5]~reg0.DATAIN
data_in[5] => port_out_11[5]~reg0.DATAIN
data_in[5] => port_out_12[5]~reg0.DATAIN
data_in[5] => port_out_13[5]~reg0.DATAIN
data_in[5] => port_out_14[5]~reg0.DATAIN
data_in[5] => port_out_15[5]~reg0.DATAIN
data_in[5] => port_out_16[5]~reg0.DATAIN
data_in[5] => port_out_17[5]~reg0.DATAIN
data_in[6] => ram_64x8_sync:U2.data_in[6]
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[6] => port_out_10[6]~reg0.DATAIN
data_in[6] => port_out_11[6]~reg0.DATAIN
data_in[6] => port_out_12[6]~reg0.DATAIN
data_in[6] => port_out_13[6]~reg0.DATAIN
data_in[6] => port_out_14[6]~reg0.DATAIN
data_in[6] => port_out_15[6]~reg0.DATAIN
data_in[6] => port_out_16[6]~reg0.DATAIN
data_in[6] => port_out_17[6]~reg0.DATAIN
data_in[7] => ram_64x8_sync:U2.data_in[7]
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
data_in[7] => port_out_10[7]~reg0.DATAIN
data_in[7] => port_out_11[7]~reg0.DATAIN
data_in[7] => port_out_12[7]~reg0.DATAIN
data_in[7] => port_out_13[7]~reg0.DATAIN
data_in[7] => port_out_14[7]~reg0.DATAIN
data_in[7] => port_out_15[7]~reg0.DATAIN
data_in[7] => port_out_16[7]~reg0.DATAIN
data_in[7] => port_out_17[7]~reg0.DATAIN
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= port_out_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[1] <= port_out_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[2] <= port_out_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[3] <= port_out_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[4] <= port_out_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[5] <= port_out_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[6] <= port_out_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[7] <= port_out_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[0] <= port_out_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[1] <= port_out_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[2] <= port_out_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[3] <= port_out_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[4] <= port_out_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[5] <= port_out_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[6] <= port_out_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[7] <= port_out_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[0] <= port_out_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[1] <= port_out_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[2] <= port_out_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[3] <= port_out_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[4] <= port_out_12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[5] <= port_out_12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[6] <= port_out_12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[7] <= port_out_12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[0] <= port_out_13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[1] <= port_out_13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[2] <= port_out_13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[3] <= port_out_13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[4] <= port_out_13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[5] <= port_out_13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[6] <= port_out_13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[7] <= port_out_13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[0] <= port_out_14[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[1] <= port_out_14[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[2] <= port_out_14[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[3] <= port_out_14[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[4] <= port_out_14[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[5] <= port_out_14[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[6] <= port_out_14[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[7] <= port_out_14[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[0] <= port_out_15[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[1] <= port_out_15[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[2] <= port_out_15[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[3] <= port_out_15[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[4] <= port_out_15[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[5] <= port_out_15[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[6] <= port_out_15[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[7] <= port_out_15[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[0] <= port_out_16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[1] <= port_out_16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[2] <= port_out_16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[3] <= port_out_16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[4] <= port_out_16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[5] <= port_out_16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[6] <= port_out_16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_16[7] <= port_out_16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[0] <= port_out_17[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[1] <= port_out_17[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[2] <= port_out_17[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[3] <= port_out_17[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[4] <= port_out_17[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[5] <= port_out_17[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[6] <= port_out_17[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_17[7] <= port_out_17[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_in_00[0] => port_in_00_data[0].DATAIN
port_in_00[1] => port_in_00_data[1].DATAIN
port_in_00[2] => port_in_00_data[2].DATAIN
port_in_00[3] => port_in_00_data[3].DATAIN
port_in_00[4] => port_in_00_data[4].DATAIN
port_in_00[5] => port_in_00_data[5].DATAIN
port_in_00[6] => port_in_00_data[6].DATAIN
port_in_00[7] => port_in_00_data[7].DATAIN
port_in_01[0] => port_in_01_data[0].DATAIN
port_in_01[1] => port_in_01_data[1].DATAIN
port_in_01[2] => port_in_01_data[2].DATAIN
port_in_01[3] => port_in_01_data[3].DATAIN
port_in_01[4] => port_in_01_data[4].DATAIN
port_in_01[5] => port_in_01_data[5].DATAIN
port_in_01[6] => port_in_01_data[6].DATAIN
port_in_01[7] => port_in_01_data[7].DATAIN
port_in_02[0] => port_in_02_data[0].DATAIN
port_in_02[1] => port_in_02_data[1].DATAIN
port_in_02[2] => port_in_02_data[2].DATAIN
port_in_02[3] => port_in_02_data[3].DATAIN
port_in_02[4] => port_in_02_data[4].DATAIN
port_in_02[5] => port_in_02_data[5].DATAIN
port_in_02[6] => port_in_02_data[6].DATAIN
port_in_02[7] => port_in_02_data[7].DATAIN
port_in_03[0] => port_in_03_data[0].DATAIN
port_in_03[1] => port_in_03_data[1].DATAIN
port_in_03[2] => port_in_03_data[2].DATAIN
port_in_03[3] => port_in_03_data[3].DATAIN
port_in_03[4] => port_in_03_data[4].DATAIN
port_in_03[5] => port_in_03_data[5].DATAIN
port_in_03[6] => port_in_03_data[6].DATAIN
port_in_03[7] => port_in_03_data[7].DATAIN


|de2_port|microcomputer:U1|memory:MEMORY_1|rom_128x8_sync:U1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux0.IN134
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN69
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[0] => Mux7.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux0.IN133
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux6.IN133
address[1] => Mux7.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN132
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN68
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[2] => Mux7.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN131
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN67
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[3] => Mux7.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN130
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN66
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[4] => Mux7.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN129
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN65
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[5] => Mux7.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN128
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN64
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[6] => Mux7.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de2_port|microcomputer:U1|memory:MEMORY_1|ram_64x8_sync:U2
clock => RAM~16.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RAM.CLK0
data_in[0] => RAM~15.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~14.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~13.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~12.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~11.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~10.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~9.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~8.DATAIN
data_in[7] => RAM.DATAIN7
write => memory.IN1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RAM~7.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RAM~6.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RAM~5.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RAM~4.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RAM~3.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RAM~2.DATAIN
address[5] => RAM.WADDR5
address[5] => RAM.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RAM~1.DATAIN
address[6] => RAM.WADDR6
address[6] => RAM.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RAM~0.DATAIN
address[7] => RAM.WADDR7
address[7] => RAM.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


