Quartus II
Version 10.0 Build 218 06/27/2010 SJ Full Version
12
1005
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
de2_port
# storage
db|de2_port.(0).cnf
db|de2_port.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
de2_port.vhd
c991185e8d663aa17d2e559dd7e9eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
microcomputer
# storage
db|de2_port.(1).cnf
db|de2_port.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|microcomputer.vhd
1bf8c0aa4eecc998b8f8d9219038588
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(port_out_00)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_01)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_02)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_03)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_04)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_05)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_06)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_07)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_08)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_09)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_10)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_11)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_12)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_13)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_14)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_15)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_16)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_17)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_00)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_01)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_02)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_03)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cpu
# storage
db|de2_port.(2).cnf
db|de2_port.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|cpu.vhd
18b34f5dc12071ffb5afbd646e034f1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(memory_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(memory_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|cpu:CPU_1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
processing_unit
# storage
db|de2_port.(3).cnf
db|de2_port.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|processing_unit.vhd
9ffcfb39c99f5023bbd6676895d863dc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ADD_XY
000
PARAMETER_UNSIGNED_BIN
DEF
SUB_XY
001
PARAMETER_UNSIGNED_BIN
DEF
AND_XY
010
PARAMETER_UNSIGNED_BIN
DEF
OR_XY
011
PARAMETER_UNSIGNED_BIN
DEF
INCX
100
PARAMETER_UNSIGNED_BIN
DEF
DECX
101
PARAMETER_UNSIGNED_BIN
DEF
INCY
110
PARAMETER_UNSIGNED_BIN
DEF
DECY
111
PARAMETER_UNSIGNED_BIN
DEF
 constraint(memory_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(memory_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(ir)
7 downto 0
PARAMETER_STRING
USR
 constraint(alu_sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(ccr_result)
7 downto 0
PARAMETER_STRING
USR
 constraint(bus1_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(bus2_sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|cpu:CPU_1|processing_unit:PU_1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
control_unit
# storage
db|de2_port.(4).cnf
db|de2_port.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|control_unit.vhd
b52f584ec7cc768d5764581da9698
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
LDX_IMM
10000110
PARAMETER_UNSIGNED_BIN
DEF
STX_DIR
10010110
PARAMETER_UNSIGNED_BIN
DEF
BRA
00100000
PARAMETER_UNSIGNED_BIN
DEF
LDY_IMM
11000110
PARAMETER_UNSIGNED_BIN
DEF
STY_DIR
11010110
PARAMETER_UNSIGNED_BIN
DEF
LDX_DIR
11001101
PARAMETER_UNSIGNED_BIN
DEF
LDY_DIR
11011100
PARAMETER_UNSIGNED_BIN
DEF
ADD_XY
01100000
PARAMETER_UNSIGNED_BIN
DEF
SUB_XY
01110000
PARAMETER_UNSIGNED_BIN
DEF
AND_XY
01010000
PARAMETER_UNSIGNED_BIN
DEF
OR_XY
11010011
PARAMETER_UNSIGNED_BIN
DEF
INC_X
11000001
PARAMETER_UNSIGNED_BIN
DEF
INC_Y
11100010
PARAMETER_UNSIGNED_BIN
DEF
DEC_X
01000000
PARAMETER_UNSIGNED_BIN
DEF
DEC_Y
10100010
PARAMETER_UNSIGNED_BIN
DEF
ADDXY
000
PARAMETER_UNSIGNED_BIN
DEF
SUBXY
001
PARAMETER_UNSIGNED_BIN
DEF
ANDXY
010
PARAMETER_UNSIGNED_BIN
DEF
ORXY
011
PARAMETER_UNSIGNED_BIN
DEF
INCX
100
PARAMETER_UNSIGNED_BIN
DEF
DECX
101
PARAMETER_UNSIGNED_BIN
DEF
INCY
110
PARAMETER_UNSIGNED_BIN
DEF
DECY
111
PARAMETER_UNSIGNED_BIN
DEF
 constraint(ir)
7 downto 0
PARAMETER_STRING
USR
 constraint(alu_sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(ccr_result)
7 downto 0
PARAMETER_STRING
USR
 constraint(bus1_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(bus2_sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|cpu:CPU_1|control_unit:CU_1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
memory
# storage
db|de2_port.(5).cnf
db|de2_port.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|memory.vhd
ca49e7f0a25d9597e97019ee1f0daf8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_00)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_01)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_02)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_03)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_04)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_05)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_06)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_07)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_08)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_09)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_10)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_11)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_12)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_13)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_14)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_15)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_16)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_out_17)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_00)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_01)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_02)
7 downto 0
PARAMETER_STRING
USR
 constraint(port_in_03)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|memory:MEMORY_1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rom_128x8_sync
# storage
db|de2_port.(6).cnf
db|de2_port.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|rom_128x8_sync.vhd
d244a8e23724a4bccc79d7bbd58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
LDX_IMM
10000110
PARAMETER_UNSIGNED_BIN
DEF
STX_DIR
10010110
PARAMETER_UNSIGNED_BIN
DEF
BRA
00100000
PARAMETER_UNSIGNED_BIN
DEF
LDY_IMM
11000110
PARAMETER_UNSIGNED_BIN
DEF
STY_DIR
11010110
PARAMETER_UNSIGNED_BIN
DEF
LDX_DIR
11001101
PARAMETER_UNSIGNED_BIN
DEF
LDY_DIR
11011100
PARAMETER_UNSIGNED_BIN
DEF
ADD_XY
01100000
PARAMETER_UNSIGNED_BIN
DEF
SUB_XY
01110000
PARAMETER_UNSIGNED_BIN
DEF
AND_XY
01010000
PARAMETER_UNSIGNED_BIN
DEF
OR_XY
11010011
PARAMETER_UNSIGNED_BIN
DEF
INC_X
11000001
PARAMETER_UNSIGNED_BIN
DEF
INC_Y
11100010
PARAMETER_UNSIGNED_BIN
DEF
DEC_X
01000000
PARAMETER_UNSIGNED_BIN
DEF
DEC_Y
10100010
PARAMETER_UNSIGNED_BIN
DEF
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|memory:MEMORY_1|rom_128x8_sync:U1
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ram_64x8_sync
# storage
db|de2_port.(7).cnf
db|de2_port.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|final project|ram_64x8_sync.vhd
e6395dd1d2ac632ff71c287f67b6bb9d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
microcomputer:U1|memory:MEMORY_1|ram_64x8_sync:U2
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|de2_port.(8).cnf
db|de2_port.(8).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
8
PARAMETER_UNKNOWN
USR
WIDTHAD_B
8
PARAMETER_UNKNOWN
USR
NUMWORDS_B
256
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_v7i1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_v7i1
# storage
db|de2_port.(9).cnf
db|de2_port.(9).cnf
# case_insensitive
# source_file
db|altsyncram_v7i1.tdf
cd46fa9539704abef25b374866237b19
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|de2_port.(10).cnf
db|de2_port.(10).cnf
# case_insensitive
# source_file
c:|altera|10.0|quartus|libraries|megafunctions|altsyncram.tdf
483dcb92a62dbd397235eab9767ff7b
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
de2_port.de2_port0.rtl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fb01
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_fb01
# storage
db|de2_port.(11).cnf
db|de2_port.(11).cnf
# case_insensitive
# source_file
db|altsyncram_fb01.tdf
324a312dfdae71d7a98aca1aa92af99
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
de2_port.de2_port0.rtl.mif
f238d011795e928633231aa99f9d5894
}
# macro_sequence

# end
# complete
