Quartus II
Version 10.0 Build 218 06/27/2010 SJ Full Version
12
1005
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder_2bitfull
# storage
db|lab06.(1).cnf
db|lab06.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|labs|lab05|adder_2bitfull.vhd
3cd1957217ae269dbebf7b64f3bb10b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
adder_2bitfull:U1
adder_2bitfull:U2
adder_2bitfull:U3
adder_2bitfull:U4
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bcd_to_7seg
# storage
db|lab06.(2).cnf
db|lab06.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|ee367|homework|homework 4|bcd_to_7seg.vhd
5434ee5d85fc3a71806834a55671564a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(dec)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bcd_to_7seg:U5
bcd_to_7seg:U6
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lab06
# storage
db|lab06.(0).cnf
db|lab06.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab06.vhd
7c4d3eefd81c3a8ce2b92520128543
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
