|logic_analyzer_demo
SW[0] => clock_div:U1.Sel[0]
SW[0] => LEDG[0].DATAIN
SW[1] => clock_div:U1.Sel[1]
SW[1] => LEDG[1].DATAIN
SW[2] => clock_div:U1.Sel[2]
SW[2] => LEDG[2].DATAIN
SW[3] => clock_div:U1.Sel[3]
SW[3] => LEDG[3].DATAIN
SW[4] => clock_div:U1.Sel[4]
SW[4] => LEDG[4].DATAIN
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => Counter_Out[0].OUTPUTSELECT
SW[17] => Counter_Out[1].OUTPUTSELECT
SW[17] => Counter_Out[2].OUTPUTSELECT
SW[17] => Counter_Out[3].OUTPUTSELECT
SW[17] => Counter_Out[4].OUTPUTSELECT
SW[17] => Counter_Out[5].OUTPUTSELECT
SW[17] => Counter_Out[6].OUTPUTSELECT
SW[17] => Counter_Out[7].OUTPUTSELECT
SW[17] => Counter_Out[8].OUTPUTSELECT
SW[17] => Counter_Out[9].OUTPUTSELECT
SW[17] => Counter_Out[10].OUTPUTSELECT
SW[17] => Counter_Out[11].OUTPUTSELECT
SW[17] => Counter_Out[12].OUTPUTSELECT
SW[17] => Counter_Out[13].OUTPUTSELECT
SW[17] => Counter_Out[14].OUTPUTSELECT
SW[17] => Counter_Out[15].OUTPUTSELECT
SW[17] => Counter_Out[0].OUTPUTSELECT
SW[17] => Counter_Out[1].OUTPUTSELECT
SW[17] => Counter_Out[2].OUTPUTSELECT
SW[17] => Counter_Out[3].OUTPUTSELECT
SW[17] => Counter_Out[4].OUTPUTSELECT
SW[17] => Counter_Out[5].OUTPUTSELECT
SW[17] => Counter_Out[6].OUTPUTSELECT
SW[17] => Counter_Out[7].OUTPUTSELECT
SW[17] => Counter_Out[8].OUTPUTSELECT
SW[17] => Counter_Out[9].OUTPUTSELECT
SW[17] => Counter_Out[10].OUTPUTSELECT
SW[17] => Counter_Out[11].OUTPUTSELECT
SW[17] => Counter_Out[12].OUTPUTSELECT
SW[17] => Counter_Out[13].OUTPUTSELECT
SW[17] => Counter_Out[14].OUTPUTSELECT
SW[17] => Counter_Out[15].OUTPUTSELECT
KEY[0] => clock_div:U1.Reset
KEY[0] => Counter_Out[0].ACLR
KEY[0] => Counter_Out[1].ACLR
KEY[0] => Counter_Out[2].ACLR
KEY[0] => Counter_Out[3].ACLR
KEY[0] => Counter_Out[4].ACLR
KEY[0] => Counter_Out[5].ACLR
KEY[0] => Counter_Out[6].ACLR
KEY[0] => Counter_Out[7].ACLR
KEY[0] => Counter_Out[8].ACLR
KEY[0] => Counter_Out[9].ACLR
KEY[0] => Counter_Out[10].ACLR
KEY[0] => Counter_Out[11].ACLR
KEY[0] => Counter_Out[12].ACLR
KEY[0] => Counter_Out[13].ACLR
KEY[0] => Counter_Out[14].ACLR
KEY[0] => Counter_Out[15].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => clock_div:U1.Clock_In
LEDR[0] <= Counter_Out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Counter_Out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Counter_Out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Counter_Out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Counter_Out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Counter_Out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Counter_Out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Counter_Out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Counter_Out[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Counter_Out[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Counter_Out[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Counter_Out[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Counter_Out[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Counter_Out[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Counter_Out[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Counter_Out[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
GPIO_0[0] <= <GND>
GPIO_0[1] <= Counter_Out[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= <GND>
GPIO_0[3] <= Counter_Out[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= <GND>
GPIO_0[5] <= Counter_Out[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= <GND>
GPIO_0[7] <= Counter_Out[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= <GND>
GPIO_0[9] <= Counter_Out[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= <GND>
GPIO_0[11] <= Counter_Out[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= <GND>
GPIO_0[13] <= Counter_Out[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= <GND>
GPIO_0[15] <= Counter_Out[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= <GND>
GPIO_0[17] <= Counter_Out[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= <GND>
GPIO_0[19] <= Counter_Out[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= <GND>
GPIO_0[21] <= Counter_Out[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[22] <= <GND>
GPIO_0[23] <= Counter_Out[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[24] <= <GND>
GPIO_0[25] <= Counter_Out[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[26] <= <GND>
GPIO_0[27] <= Counter_Out[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[28] <= <GND>
GPIO_0[29] <= Counter_Out[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[30] <= <GND>
GPIO_0[31] <= Counter_Out[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[32] <= <GND>
GPIO_0[33] <= clock_div:U1.Clock_Out
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>


|logic_analyzer_demo|clock_div:U1
Clock_In => Mux0.IN0
Clock_In => dflipflop:D1.Clock
Reset => dflipflop:D1.Reset
Reset => dflipflop:D2.Reset
Reset => dflipflop:D3.Reset
Reset => dflipflop:D4.Reset
Reset => dflipflop:D5.Reset
Reset => dflipflop:D6.Reset
Reset => dflipflop:D7.Reset
Reset => dflipflop:D8.Reset
Reset => dflipflop:D9.Reset
Reset => dflipflop:D10.Reset
Reset => dflipflop:D11.Reset
Reset => dflipflop:D12.Reset
Reset => dflipflop:D13.Reset
Reset => dflipflop:D14.Reset
Reset => dflipflop:D15.Reset
Reset => dflipflop:D16.Reset
Reset => dflipflop:D17.Reset
Reset => dflipflop:D18.Reset
Reset => dflipflop:D19.Reset
Reset => dflipflop:D20.Reset
Reset => dflipflop:D21.Reset
Reset => dflipflop:D22.Reset
Reset => dflipflop:D23.Reset
Reset => dflipflop:D24.Reset
Reset => dflipflop:D25.Reset
Reset => dflipflop:D26.Reset
Reset => dflipflop:D27.Reset
Reset => dflipflop:D28.Reset
Reset => dflipflop:D29.Reset
Reset => dflipflop:D30.Reset
Reset => dflipflop:D31.Reset
Sel[0] => Mux0.IN5
Sel[1] => Mux0.IN4
Sel[2] => Mux0.IN3
Sel[3] => Mux0.IN2
Sel[4] => Mux0.IN1
Clock_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D4
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D5
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D6
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D7
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D8
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D9
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D10
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D11
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D12
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D13
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D14
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D15
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D16
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D17
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D18
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D19
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D20
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D21
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D22
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D23
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D24
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D25
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D26
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D27
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D28
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D29
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D30
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_demo|clock_div:U1|dflipflop:D31
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


