Z:/EE367/Labs/lab10/test_memory_interface.vhd {1 {vcom -work work -2002 -explicit Z:/EE367/Labs/lab10/test_memory_interface.vhd
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity test_memory_interface
-- Compiling architecture test_memory_interface_arch of test_memory_interface

} {} {}} Z:/EE367/Labs/lab10/rom_16x4_sync.vhd {1 {vcom -work work -2002 -explicit Z:/EE367/Labs/lab10/rom_16x4_sync.vhd
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity rom_16x4_sync
-- Compiling architecture rom_16x4_sync_arch of rom_16x4_sync

} {} {}} Z:/EE367/Labs/lab10/memory_interface.vhd {1 {vcom -work work -2002 -explicit Z:/EE367/Labs/lab10/memory_interface.vhd
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity memory_interface
-- Compiling architecture memory_interface_arch of memory_interface

} {} {}} Z:/EE367/Labs/lab10/ram_16x4_sync.vhd {1 {vcom -work work -2002 -explicit Z:/EE367/Labs/lab10/ram_16x4_sync.vhd
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ram_16x4_sync
-- Compiling architecture ram_16x4_sync_arch of ram_16x4_sync

} {} {}}
